### ISSUE TITLE
[Package Issue]: ventoy.Ventoy installation error 0x80070032

### ISSUE THREAD

**Issue by ChongChengAC** [microsoft/winget-pkgs#101420]
### Please confirm these before moving forward

- [X] I have searched for my issue and not found a work-in-progress/duplicate/resolved issue.
- [X] I have not been informed if the issue is resolved in a preview version of the winget client.

### Category of the issue

Installation issue.

### Brief description of your issue

Error 0x80070032 when installing ventoy in Win11 Chinese Home Edition

### Steps to reproduce

Execute `winget install ventoy`

### Actual behavior

```
An unexpected error occurred while executing the command:
0x80070032 : ��֧�ָ�����
```

### Expected behavior

No error

### Environment

```raw
Windows Package Manager v1.2.10691
Windows: Windows.Desktop v10.0.22621.1485
Package: Microsoft.DesktopAppInstaller v1.17.10691.0

OS version: 22H2 22621.1485
```

### Screenshots and Logs

![image](https://user-images.githubusercontent.com/63496547/229413194-f0becd4f-9df7-4df3-8c7a-79cf79e8c2f5.png)

Log:
```
2023-04-03 12:46:33.067 [CORE] WinGet, version [1.2.10691], activity [{C5E7B12E-5A07-419E-AED6-EC43A5D21326}]
2023-04-03 12:46:33.067 [CORE] OS: Windows.Desktop v10.0.22621.1485
2023-04-03 12:46:33.067 [CORE] Command line Args: "C:\Users\qiu\AppData\Local\Microsoft\WindowsApps\winget.exe" install ventoy
2023-04-03 12:46:33.067 [CORE] Package: Microsoft.DesktopAppInstaller v1.17.10691.0
2023-04-03 12:46:33.067 [CORE] IsCOMCall:0; Caller: winget-cli
2023-04-03 12:46:33.070 [CLI ] WinGet invoked with arguments: 'install' 'ventoy'
2023-04-03 12:46:33.070 [CLI ] Found subcommand: install
2023-04-03 12:46:33.070 [CLI ] Leaf command to execute: root:install
2023-04-03 12:46:33.073 [CLI ] Executing command: install
2023-04-03 12:46:33.081 [REPO] Source named 'winget' is already defined at origin User. The source from origin Default is dropped.
2023-04-03 12:46:33.081 [REPO] GetCurrentSourceRefs: Source named 'microsoft.builtin.desktop.frameworks' from origin Default is hidden and is dropped.
2023-04-03 12:46:33.081 [REPO] Default source requested, multiple sources available, adding all to source references.
2023-04-03 12:46:33.081 [REPO] Adding to source references winget
2023-04-03 12:46:33.081 [REPO] Adding to source references msstore
2023-04-03 12:46:33.081 [REPO] Source named 'winget' is already defined at origin User. The source from origin Default is dropped.
2023-04-03 12:46:33.082 [REPO] Source past auto update time [5 mins]; it has been at least 5 mins
2023-04-03 12:46:33.576 [CORE] Examining extension: PFN = Microsoft.Winget.Source_8wekyb3d8bbwe, ID = IndexDB
2023-04-03 12:46:33.576 [CORE] Found matching extension.
2023-04-03 12:46:33.579 [REPO] Remote source data was not newer than existing, no update needed
2023-04-03 12:46:33.586 [REPO] Source past auto update time [5 mins]; it has been at least 6 mins
2023-04-03 12:46:33.586 [REPO] Multiple sources available, creating aggregated source.
2023-04-03 12:46:33.586 [REPO] Adding to aggregated source: winget
2023-04-03 12:46:33.591 [CORE] Examining extension: PFN = Microsoft.Winget.Source_8wekyb3d8bbwe, ID = IndexDB
2023-04-03 12:46:33.591 [CORE] Found matching extension.
2023-04-03 12:46:33.611 [REPO] Opening SQLite Index for ImmutableRead at 'C:\Program Files\WindowsApps\Microsoft.Winget.Source_2023.402.2140.415_neutral__8wekyb3d8bbwe\Public\index.db'
2023-04-03 12:46:33.611 [SQL ] Opening SQLite connection: 'file:/C:/Program Files/WindowsApps/Microsoft.Winget.Source_2023.402.2140.415_neutral__8wekyb3d8bbwe/Public/index.db?immutable=1' [1, 40]
2023-04-03 12:46:33.611 [REPO] Opened SQLite Index with version [1.6], last write [2023-04-03 04:40:17.000]
2023-04-03 12:46:33.645 [REPO] Adding to aggregated source: msstore
2023-04-03 12:46:33.645 [REPO] Sending http GET request to: https://storeedgefd.dsx.mp.microsoft.com/v9.0/information
2023-04-03 12:46:33.834 [REPO] Response status: 200
2023-04-03 12:46:33.835 [REPO] Sending http GET request to: https://storeedgefd.dsx.mp.microsoft.com/v9.0/information
2023-04-03 12:46:33.855 [REPO] Response status: 200
2023-04-03 12:46:33.952 [REPO] Source named 'winget' is already defined at origin User. The source from origin Default is dropped.
2023-04-03 12:46:33.953 [REPO] Source named 'winget' is already defined at origin User. The source from origin Default is dropped.
2023-04-03 12:46:33.966 [REPO] Sending http POST request to: https://storeedgefd.dsx.mp.microsoft.com/v9.0/manifestSearch
2023-04-03 12:46:34.250 [REPO] Response status: 200
2023-04-03 12:46:34.252 [CLI ] Found one app. App id: ventoy.Ventoy App name: Ventoy
2023-04-03 12:46:34.253 [REPO] Downloading manifest
2023-04-03 12:46:34.253 [CORE] WinINet downloading from url: https://mirrors.ustc.edu.cn/winget-source/manifests/v/ventoy/Ventoy/1.0.88/981d-ventoy.Ventoy.yaml
2023-04-03 12:46:34.260 [CORE] Download hash: 8dd90091a827d1e172a1e82aac7f4e370d21f7d101fbbef2b80f32797685cbec
2023-04-03 12:46:34.260 [CORE] Download completed.
2023-04-03 12:46:34.260 [CLI ] Manifest fields: Name [Ventoy], Version [1.0.88]
2023-04-03 12:46:34.261 [CLI ] Starting installer selection.
2023-04-03 12:46:34.261 [CLI ] Installer [Arm,zip,Unknown,] not applicable: Machine is not compatible with Arm
2023-04-03 12:46:34.261 [CLI ] Installer [Arm64,zip,Unknown,] not applicable: Machine is not compatible with Arm64
2023-04-03 12:46:34.261 [CLI ] Completed installer selection.
2023-04-03 12:46:34.270 [FAIL] D:\a\_work\1\s\external\pkg\src\AppInstallerCLICore\Workflows\DownloadFlow.cpp(231)\WindowsPackageManager.dll!00007FF9E45AB7AE: (caller: 00007FF9E458AA61) Exception(1) tid(2490) 80070032 不支持该请求。

2023-04-03 12:46:34.270 [CLI ] Caught wil::ResultException: 
```

**Comment by ChongChengAC** [comment]
This is a newly installed system with only one partition C.

**Comment by BrandonWanHuanSheng** [comment]
Relative File Error: True.

**Comment by BrandonWanHuanSheng** [comment]
It look like you are running in Linux or MacOS. Can I check your environments? @ChongChengAC

**Comment by ChongChengAC** [comment]
> It look like you are running in Linux or MacOS. Can I check your environments? @ChongChengAC

Yes. In which way do you check?

**Comment by BrandonWanHuanSheng** [comment]
Can I check your about

**Comment by ChongChengAC** [comment]
> > Yes. In which way do you check?
> 
> Can I check your about?

Settings -> System infomation: 
![image](https://user-images.githubusercontent.com/63496547/229484408-5b09ac33-37b7-4096-b1ee-95f329f075ce.png)

**Comment by BrandonWanHuanSheng** [comment]
Do you have another that is non-windows?

**Comment by ChongChengAC** [comment]
> Do you have another that is non-windows?

Manjaro Linux was installed after installation of win11. They both work well.

**Comment by BrandonWanHuanSheng** [comment]
Winget might detected as tar.

**Comment by BrandonWanHuanSheng** [comment]
This is available on github https://github.com/ventoy/Ventoy/releases/download/v1.0.90/ventoy-1.0.90-linux.tar.gz

**Comment by BrandonWanHuanSheng** [comment]
Sorry, wingetcreate failed to parse the link.

**Comment by BrandonWanHuanSheng** [comment]
Wait for a while. It might be a problem with other PR. Most likely folder extraction failure on other PR.

**Comment by Trenly** [comment]
> Winget might detected as tar.

This is incorrect. Winget uses the .zip links - https://github.com/ventoy/Ventoy/releases/download/v1.0.88/ventoy-1.0.88-windows.zip

**Comment by BrandonWanHuanSheng** [comment]
Currently winget does not support expand all file.

**Comment by Haurchefant-G** [comment]
I have met the same error output while installing Gyan.FFmpeg. 
![image](https://user-images.githubusercontent.com/40447255/230853510-5f7eb9a1-93d7-4875-a690-42bb3e9fb5a8.png)
Log:

```
2023-04-10 15:43:22.914 [CORE] WinGet, version [1.3.2691], activity [{42E31B05-94B0-43BD-895D-87C9F44E9256}]
2023-04-10 15:43:22.915 [CORE] OS: Windows.Desktop v10.0.22624.1546
2023-04-10 15:43:22.915 [CORE] Command line Args: "C:\Users\HaurchefantG\AppData\Local\Microsoft\WindowsApps\winget.exe" install ffmpeg
2023-04-10 15:43:22.915 [CORE] Package: Microsoft.DesktopAppInstaller v1.18.2691.0
2023-04-10 15:43:22.915 [CORE] IsCOMCall:0; Caller: winget-cli
2023-04-10 15:43:22.918 [CLI ] WinGet invoked with arguments: 'install' 'ffmpeg'
2023-04-10 15:43:22.918 [CLI ] Found subcommand: install
2023-04-10 15:43:22.920 [CLI ] Leaf command to execute: root:install
2023-04-10 15:43:22.921 [CLI ] Executing command: install
2023-04-10 15:43:22.926 [REPO] GetCurrentSourceRefs: Source named 'microsoft.builtin.desktop.frameworks' from origin Default is hidden and is dropped.
2023-04-10 15:43:22.927 [REPO] Default source requested, multiple sources available, adding all to source references.
2023-04-10 15:43:22.927 [REPO] Adding to source references msstore
2023-04-10 15:43:22.927 [REPO] Adding to source references winget
2023-04-10 15:43:22.927 [REPO] Source past auto update time [5 mins]; it has been at least 5 mins
2023-04-10 15:43:27.087 [CORE] Examining extension: PFN = Microsoft.Winget.Source_8wekyb3d8bbwe, ID = IndexDB
2023-04-10 15:43:27.087 [CORE] Found matching extension.
2023-04-10 15:43:27.090 [REPO] Remote source data was not newer than existing, no update needed
2023-04-10 15:43:27.096 [REPO] Multiple sources available, creating aggregated source.
2023-04-10 15:43:27.096 [REPO] Adding to aggregated source: msstore
2023-04-10 15:43:27.096 [REPO] Sending http GET request to: https://storeedgefd.dsx.mp.microsoft.com/v9.0/information
2023-04-10 15:43:27.534 [REPO] Response status: 200
2023-04-10 15:43:27.535 [REPO] Sending http GET request to: https://storeedgefd.dsx.mp.microsoft.com/v9.0/information
2023-04-10 15:43:27.646 [REPO] Response status: 200
2023-04-10 15:43:27.647 [REPO] Adding to aggregated source: winget
2023-04-10 15:43:27.651 [CORE] Examining extension: PFN = Microsoft.Winget.Source_8wekyb3d8bbwe, ID = IndexDB
2023-04-10 15:43:27.651 [CORE] Found matching extension.
2023-04-10 15:43:27.672 [REPO] Opening SQLite Index for ImmutableRead at 'C:\Program Files\WindowsApps\Microsoft.Winget.Source_2023.410.422.991_neutral__8wekyb3d8bbwe\Public\index.db'
2023-04-10 15:43:27.672 [SQL ] Opening SQLite connection: 'file:/C:/Program Files/WindowsApps/Microsoft.Winget.Source_2023.410.422.991_neutral__8wekyb3d8bbwe/Public/index.db?immutable=1' [1, 40]
2023-04-10 15:43:27.672 [REPO] Opened SQLite Index with version [1.6], last write [2023-04-10 11:22:04.000]
2023-04-10 15:43:27.902 [REPO] Sending http POST request to: https://storeedgefd.dsx.mp.microsoft.com/v9.0/manifestSearch
2023-04-10 15:43:28.029 [REPO] Response status: 200
2023-04-10 15:43:28.039 [CLI ] Found one app. App id: Gyan.FFmpeg App name: FFmpeg
2023-04-10 15:43:28.039 [REPO] Downloading manifest
2023-04-10 15:43:28.039 [CORE] WinINet downloading from url: https://cdn.winget.microsoft.com/cache/manifests/g/Gyan/FFmpeg/6.0/339f-Gyan.FFmpeg.yaml
2023-04-10 15:43:29.360 [CORE] Download hash: 998b9da03dc56bfeea33d8cc123f085499e059f16684d935db3184f5aa4360f4
2023-04-10 15:43:29.360 [CORE] Download completed.
2023-04-10 15:43:29.360 [CLI ] Manifest fields: Name [FFmpeg], Version [6.0]
2023-04-10 15:43:29.361 [CLI ] Starting installer selection.
2023-04-10 15:43:29.361 [CLI ] Completed installer selection.
2023-04-10 15:43:29.370 [FAIL] D:\a\_work\1\s\external\pkg\src\AppInstallerCLICore\Workflows\DownloadFlow.cpp(172)\WindowsPackageManager.dll!00007FFE94A6D6E0: (caller: 00007FFE94A41560) Exception(1) tid(6f54) 80070032 The request is not supported.

2023-04-10 15:43:29.370 [CLI ] Caught wil::ResultException: D:\a\_work\1\s\external\pkg\src\AppInstallerCLICore\Workflows\DownloadFlow.cpp(172)\WindowsPackageManager.dll!00007FFE94A6D6E0: (caller: 00007FFE94A41560) Exception(1) tid(6f54) 80070032 The request is not supported.
```
I don't know what the path `D:\a\_work\1\s\external\pkg\src\AppInstallerCLICore\Workflows\DownloadFlow.cpp(172)\WindowsPackageManager.dll!` in the log means. There isn't such a path on my PC.

**Comment by BrandonWanHuanSheng** [comment]
That one is an Azure Directory D:\a\_work\1\s\external\pkg\src\AppInstallerCLICore\Workflows\DownloadFlow.cpp(172)\WindowsPackageManager.dll

**Comment by BrandonWanHuanSheng** [comment]
Winget does not support expand all file in zip

**Comment by BrandonWanHuanSheng** [comment]
> I have met the same error output while installing Gyan.FFmpeg. ![image](https://user-images.githubusercontent.com/40447255/230853510-5f7eb9a1-93d7-4875-a690-42bb3e9fb5a8.png) Log:
> 
> ```
> 2023-04-10 15:43:22.914 [CORE] WinGet, version [1.3.2691], activity [{42E31B05-94B0-43BD-895D-87C9F44E9256}]
> 2023-04-10 15:43:22.915 [CORE] OS: Windows.Desktop v10.0.22624.1546
> 2023-04-10 15:43:22.915 [CORE] Command line Args: "C:\Users\HaurchefantG\AppData\Local\Microsoft\WindowsApps\winget.exe" install ffmpeg
> 2023-04-10 15:43:22.915 [CORE] Package: Microsoft.DesktopAppInstaller v1.18.2691.0
> 2023-04-10 15:43:22.915 [CORE] IsCOMCall:0; Caller: winget-cli
> 2023-04-10 15:43:22.918 [CLI ] WinGet invoked with arguments: 'install' 'ffmpeg'
> 2023-04-10 15:43:22.918 [CLI ] Found subcommand: install
> 2023-04-10 15:43:22.920 [CLI ] Leaf command to execute: root:install
> 2023-04-10 15:43:22.921 [CLI ] Executing command: install
> 2023-04-10 15:43:22.926 [REPO] GetCurrentSourceRefs: Source named 'microsoft.builtin.desktop.frameworks' from origin Default is hidden and is dropped.
> 2023-04-10 15:43:22.927 [REPO] Default source requested, multiple sources available, adding all to source references.
> 2023-04-10 15:43:22.927 [REPO] Adding to source references msstore
> 2023-04-10 15:43:22.927 [REPO] Adding to source references winget
> 2023-04-10 15:43:22.927 [REPO] Source past auto update time [5 mins]; it has been at least 5 mins
> 2023-04-10 15:43:27.087 [CORE] Examining extension: PFN = Microsoft.Winget.Source_8wekyb3d8bbwe, ID = IndexDB
> 2023-04-10 15:43:27.087 [CORE] Found matching extension.
> 2023-04-10 15:43:27.090 [REPO] Remote source data was not newer than existing, no update needed
> 2023-04-10 15:43:27.096 [REPO] Multiple sources available, creating aggregated source.
> 2023-04-10 15:43:27.096 [REPO] Adding to aggregated source: msstore
> 2023-04-10 15:43:27.096 [REPO] Sending http GET request to: https://storeedgefd.dsx.mp.microsoft.com/v9.0/information
> 2023-04-10 15:43:27.534 [REPO] Response status: 200
> 2023-04-10 15:43:27.535 [REPO] Sending http GET request to: https://storeedgefd.dsx.mp.microsoft.com/v9.0/information
> 2023-04-10 15:43:27.646 [REPO] Response status: 200
> 2023-04-10 15:43:27.647 [REPO] Adding to aggregated source: winget
> 2023-04-10 15:43:27.651 [CORE] Examining extension: PFN = Microsoft.Winget.Source_8wekyb3d8bbwe, ID = IndexDB
> 2023-04-10 15:43:27.651 [CORE] Found matching extension.
> 2023-04-10 15:43:27.672 [REPO] Opening SQLite Index for ImmutableRead at 'C:\Program Files\WindowsApps\Microsoft.Winget.Source_2023.410.422.991_neutral__8wekyb3d8bbwe\Public\index.db'
> 2023-04-10 15:43:27.672 [SQL ] Opening SQLite connection: 'file:/C:/Program Files/WindowsApps/Microsoft.Winget.Source_2023.410.422.991_neutral__8wekyb3d8bbwe/Public/index.db?immutable=1' [1, 40]
> 2023-04-10 15:43:27.672 [REPO] Opened SQLite Index with version [1.6], last write [2023-04-10 11:22:04.000]
> 2023-04-10 15:43:27.902 [REPO] Sending http POST request to: https://storeedgefd.dsx.mp.microsoft.com/v9.0/manifestSearch
> 2023-04-10 15:43:28.029 [REPO] Response status: 200
> 2023-04-10 15:43:28.039 [CLI ] Found one app. App id: Gyan.FFmpeg App name: FFmpeg
> 2023-04-10 15:43:28.039 [REPO] Downloading manifest
> 2023-04-10 15:43:28.039 [CORE] WinINet downloading from url: https://cdn.winget.microsoft.com/cache/manifests/g/Gyan/FFmpeg/6.0/339f-Gyan.FFmpeg.yaml
> 2023-04-10 15:43:29.360 [CORE] Download hash: 998b9da03dc56bfeea33d8cc123f085499e059f16684d935db3184f5aa4360f4
> 2023-04-10 15:43:29.360 [CORE] Download completed.
> 2023-04-10 15:43:29.360 [CLI ] Manifest fields: Name [FFmpeg], Version [6.0]
> 2023-04-10 15:43:29.361 [CLI ] Starting installer selection.
> 2023-04-10 15:43:29.361 [CLI ] Completed installer selection.
> 2023-04-10 15:43:29.370 [FAIL] D:\a\_work\1\s\external\pkg\src\AppInstallerCLICore\Workflows\DownloadFlow.cpp(172)\WindowsPackageManager.dll!00007FFE94A6D6E0: (caller: 00007FFE94A41560) Exception(1) tid(6f54) 80070032 The request is not supported.
> 
> 2023-04-10 15:43:29.370 [CLI ] Caught wil::ResultException: D:\a\_work\1\s\external\pkg\src\AppInstallerCLICore\Workflows\DownloadFlow.cpp(172)\WindowsPackageManager.dll!00007FFE94A6D6E0: (caller: 00007FFE94A41560) Exception(1) tid(6f54) 80070032 The request is not supported.
> ```
> 
> I don't know what the path `D:\a\_work\1\s\external\pkg\src\AppInstallerCLICore\Workflows\DownloadFlow.cpp(172)\WindowsPackageManager.dll!` in the log means. There isn't such a path on my PC.
That one is an Azure Directory. It look like my winget install that app successful. Can you update the app to v1.4?

**Comment by yuanzui-cf** [comment]
I have met the same error output while installing Gyan.FFmpeg and youtube-dl.youtube-dl, but I installed GianlucaPernigotto.Videomass successfully.

**Comment by candrapersada** [comment]
why is there no shortcut menu for VentoyVlnk?
