### ISSUE TITLE
[Package Issue]: beeradmoore.dlss-swapper

### ISSUE THREAD

**Issue by beeradmoore** [microsoft/winget-pkgs#139207]
### Please confirm these before moving forward

- [X] I have searched for my issue and not found a work-in-progress/duplicate/resolved issue.
- [X] I have not been informed if the issue is resolved in a preview version of the winget client.

### Category of the issue

Installation issue.

### Brief description of your issue

There exists an upgrade for my DLSS Swapper package, 
```
$> winget upgrade
Name                         Id                                    Version      Available     Source
----------------------------------------------------------------------------------------------------
DLSS Swapper                 beeradmoore.dlss-swapper              1.0.4.0      1.0.5.0       winget
```

This was a recent update of  #138688. Attempting to update gives the error 
> No applicable upgrade found.
> A newer package version is available in a configured source, but it does not apply to your system or requirements.

Uninstalling
>  winget remove beeradmoore.dlss-swapper

and then installing the latest version

> winget install beeradmoore.dlss-swapper -v 1.0.5.0

works as expected

### Steps to reproduce

Install the v1.0.4.0 release,
> winget install beeradmoore.dlss-swapper -v 1.0.4.0

Try to update it to the latest version (currently 1.0.5.0)
> winget upgrade beeradmoore.dlss-swapper

### Actual behavior

Winget responds with the following error,

> No applicable upgrade found.
> A newer package version is available in a configured source, but it does not apply to your system or requirements.

### Expected behavior

Program updates fine.

### Environment

```raw
Windows Package Manager v1.6.3482
Copyright (c) Microsoft Corp
oration. All rights reserved.

Windows: Windows.Desktop v10.0.22631.3155
System Architecture: X64
Package: Microsoft.DesktopAppInstaller v1.21.3482.0

Winget Directories
-----------------------------------------------------------------------------------------------------------------------
Logs                               %LOCALAPPDATA%\Packages\Microsoft.DesktopAppInstaller_8wekyb3d8bbwe\LocalState\Diag…
User Settings                      %LOCALAPPDATA%\Packages\Microsoft.DesktopAppInstaller_8wekyb3d8bbwe\LocalState\sett…
Portable Links Directory (User)    %LOCALAPPDATA%\Microsoft\WinGet\Links
Portable Links Directory (Machine) C:\Program Files\WinGet\Links
Portable Package Root (User)       %LOCALAPPDATA%\Microsoft\WinGet\Packages
Portable Package Root              C:\Program Files\WinGet\Packages
Portable Package Root (x86)        C:\Program Files (x86)\WinGet\Packages
Installer Downloads                %USERPROFILE%\Downloads

Links
---------------------------------------------------------------------------
Privacy Statement   https://aka.ms/winget-privacy
License Agreement   https://aka.ms/winget-license
Third Party Notices https://aka.ms/winget-3rdPartyNotice
Homepage            https://aka.ms/winget
Windows Store Terms https://www.microsoft.com/en-us/storedocs/terms-of-sale

Admin Setting                             State
--------------------------------------------------
LocalManifestFiles                        Disabled
BypassCertificatePinningForMicrosoftStore Disabled
InstallerHashOverride                     Disabled
LocalArchiveMalwareScanOverride           Disabled
```

### Screenshots and Logs

Both full  log of running ` winget upgrade beeradmoore.dlss-swapper`, and the end portion of the verbose log are attatched below,

Full normal log,
```
2024-02-15 19:23:37.256 [CORE] WinGet, version [1.6.3482], activity [{0293BB98-2AC1-4CC0-B879-5D76AF515EDE}]
2024-02-15 19:23:37.257 [CORE] OS: Windows.Desktop v10.0.22631.3155
2024-02-15 19:23:37.257 [CORE] Command line Args: "C:\Users\brads\AppData\Local\Microsoft\WindowsApps\winget.exe" upgrade beeradmoore.dlss-swapper
2024-02-15 19:23:37.257 [CORE] Package: Microsoft.DesktopAppInstaller v1.21.3482.0
2024-02-15 19:23:37.257 [CORE] IsCOMCall:0; Caller: winget-cli
2024-02-15 19:23:37.265 [CLI ] WinGet invoked with arguments: 'upgrade' 'beeradmoore.dlss-swapper'
2024-02-15 19:23:37.265 [CLI ] Found subcommand: upgrade
2024-02-15 19:23:37.265 [CLI ] Leaf command to execute: root:upgrade
2024-02-15 19:23:37.267 [CLI ] Executing command: upgrade
2024-02-15 19:23:37.273 [REPO] Default source requested, multiple sources available, adding all to source references.
2024-02-15 19:23:37.273 [REPO] Adding to source references msstore
2024-02-15 19:23:37.273 [REPO] Adding to source references winget
2024-02-15 19:23:37.281 [CORE] Examining extension: PFN = Microsoft.Winget.Source_8wekyb3d8bbwe, ID = IndexDB
2024-02-15 19:23:37.282 [CORE] Found matching extension.
2024-02-15 19:23:37.284 [REPO] Multiple sources available, creating aggregated source.
2024-02-15 19:23:37.284 [REPO] Adding to aggregated source: msstore
2024-02-15 19:23:37.284 [REPO] Sending http GET request to: https://storeedgefd.dsx.mp.microsoft.com/v9.0/information
2024-02-15 19:23:37.487 [REPO] Response status: 200
2024-02-15 19:23:37.487 [REPO] Sending http GET request to: https://storeedgefd.dsx.mp.microsoft.com/v9.0/information
2024-02-15 19:23:37.497 [REPO] Response status: 200
2024-02-15 19:23:37.498 [REPO] Adding to aggregated source: winget
2024-02-15 19:23:37.502 [CORE] Examining extension: PFN = Microsoft.Winget.Source_8wekyb3d8bbwe, ID = IndexDB
2024-02-15 19:23:37.502 [CORE] Found matching extension.
2024-02-15 19:23:37.516 [REPO] Opening SQLite Index for ImmutableRead at 'C:\Program Files\WindowsApps\Microsoft.Winget.Source_2024.215.810.158_neutral__8wekyb3d8bbwe\Public\index.db'
2024-02-15 19:23:37.516 [SQL ] Opening SQLite connection #1: 'C:\Program Files\WindowsApps\Microsoft.Winget.Source_2024.215.810.158_neutral__8wekyb3d8bbwe\Public\index.db' [1, 40]
2024-02-15 19:23:37.517 [REPO] Opened SQLite Index with version [1.7], last write [2024-02-15 18:10:01.000]
2024-02-15 19:23:37.656 [REPO] Creating new SQLite Index with version [Latest] at ':memory:'
2024-02-15 19:23:37.656 [SQL ] Opening SQLite connection #2: ':memory:' [6, 0]
2024-02-15 19:23:37.659 [REPO] Reading MSI UpgradeCodes
2024-02-15 19:23:37.753 [REPO] Reading MSI UpgradeCodes
2024-02-15 19:23:37.788 [FAIL] C:\__w\1\s\external\pkg\src\AppInstallerRepositoryCore\Microsoft\Schema\1_0\Interface_1_0.cpp(197)\WindowsPackageManager.dll!00007FFAE81F597D: (caller: 00007FFAE81FBE09) Exception(1) tid(5f9c) 800700B7 Cannot create a file when that file already exists.


2024-02-15 19:23:37.789 [FAIL] C:\__w\1\s\external\pkg\src\AppInstallerRepositoryCore\Microsoft\Schema\1_0\Interface_1_0.cpp(197)\WindowsPackageManager.dll!00007FFAE81F597D: (caller: 00007FFAE81FBE09) Exception(2) tid(5f9c) 800700B7 Cannot create a file when that file already exists.


2024-02-15 19:23:37.792 [FAIL] C:\__w\1\s\external\pkg\src\AppInstallerRepositoryCore\Microsoft\Schema\1_0\Interface_1_0.cpp(197)\WindowsPackageManager.dll!00007FFAE81F597D: (caller: 00007FFAE81FBE09) Exception(3) tid(5f9c) 800700B7 Cannot create a file when that file already exists.


2024-02-15 19:23:37.797 [FAIL] C:\__w\1\s\external\pkg\src\AppInstallerRepositoryCore\Microsoft\Schema\1_0\Interface_1_0.cpp(197)\WindowsPackageManager.dll!00007FFAE81F597D: (caller: 00007FFAE81FBE09) Exception(4) tid(5f9c) 800700B7 Cannot create a file when that file already exists.


2024-02-15 19:23:37.803 [FAIL] C:\__w\1\s\external\pkg\src\AppInstallerRepositoryCore\Microsoft\Schema\1_0\Interface_1_0.cpp(197)\WindowsPackageManager.dll!00007FFAE81F597D: (caller: 00007FFAE81FBE09) Exception(5) tid(5f9c) 800700B7 Cannot create a file when that file already exists.


2024-02-15 19:23:37.806 [FAIL] C:\__w\1\s\external\pkg\src\AppInstallerRepositoryCore\Microsoft\Schema\1_0\Interface_1_0.cpp(197)\WindowsPackageManager.dll!00007FFAE81F597D: (caller: 00007FFAE81FBE09) Exception(6) tid(5f9c) 800700B7 Cannot create a file when that file already exists.


2024-02-15 19:23:37.818 [FAIL] C:\__w\1\s\external\pkg\src\AppInstallerRepositoryCore\Microsoft\Schema\1_0\Interface_1_0.cpp(197)\WindowsPackageManager.dll!00007FFAE81F597D: (caller: 00007FFAE81FBE09) Exception(7) tid(5f9c) 800700B7 Cannot create a file when that file already exists.


2024-02-15 19:23:37.821 [FAIL] C:\__w\1\s\external\pkg\src\AppInstallerRepositoryCore\Microsoft\Schema\1_0\Interface_1_0.cpp(197)\WindowsPackageManager.dll!00007FFAE81F597D: (caller: 00007FFAE81FBE09) Exception(8) tid(5f9c) 800700B7 Cannot create a file when that file already exists.


2024-02-15 19:23:37.824 [FAIL] C:\__w\1\s\external\pkg\src\AppInstallerRepositoryCore\Microsoft\Schema\1_0\Interface_1_0.cpp(197)\WindowsPackageManager.dll!00007FFAE81F597D: (caller: 00007FFAE81FBE09) Exception(9) tid(5f9c) 800700B7 Cannot create a file when that file already exists.


2024-02-15 19:23:37.827 [FAIL] C:\__w\1\s\external\pkg\src\AppInstallerRepositoryCore\Microsoft\Schema\1_0\Interface_1_0.cpp(197)\WindowsPackageManager.dll!00007FFAE81F597D: (caller: 00007FFAE81FBE09) Exception(10) tid(5f9c) 800700B7 Cannot create a file when that file already exists.


2024-02-15 19:23:37.845 [FAIL] C:\__w\1\s\external\pkg\src\AppInstallerRepositoryCore\Microsoft\Schema\1_0\Interface_1_0.cpp(197)\WindowsPackageManager.dll!00007FFAE81F597D: (caller: 00007FFAE81FBE09) Exception(11) tid(5f9c) 800700B7 Cannot create a file when that file already exists.


2024-02-15 19:23:37.871 [FAIL] C:\__w\1\s\external\pkg\src\AppInstallerRepositoryCore\Microsoft\Schema\1_0\Interface_1_0.cpp(197)\WindowsPackageManager.dll!00007FFAE81F597D: (caller: 00007FFAE81FBE09) Exception(12) tid(5f9c) 800700B7 Cannot create a file when that file already exists.


2024-02-15 19:23:37.874 [FAIL] C:\__w\1\s\external\pkg\src\AppInstallerRepositoryCore\Microsoft\Schema\1_0\Interface_1_0.cpp(197)\WindowsPackageManager.dll!00007FFAE81F597D: (caller: 00007FFAE81FBE09) Exception(13) tid(5f9c) 800700B7 Cannot create a file when that file already exists.


2024-02-15 19:23:37.911 [FAIL] C:\__w\1\s\external\pkg\src\AppInstallerRepositoryCore\Microsoft\Schema\1_0\Interface_1_0.cpp(197)\WindowsPackageManager.dll!00007FFAE81F597D: (caller: 00007FFAE81FBE09) Exception(14) tid(5f9c) 800700B7 Cannot create a file when that file already exists.


2024-02-15 19:23:37.925 [FAIL] C:\__w\1\s\external\pkg\src\AppInstallerRepositoryCore\Microsoft\Schema\1_0\Interface_1_0.cpp(197)\WindowsPackageManager.dll!00007FFAE81F597D: (caller: 00007FFAE81FBE09) Exception(15) tid(5f9c) 800700B7 Cannot create a file when that file already exists.


2024-02-15 19:23:37.928 [FAIL] C:\__w\1\s\external\pkg\src\AppInstallerRepositoryCore\Microsoft\Schema\1_0\Interface_1_0.cpp(197)\WindowsPackageManager.dll!00007FFAE81F597D: (caller: 00007FFAE81FBE09) Exception(16) tid(5f9c) 800700B7 Cannot create a file when that file already exists.


2024-02-15 19:23:38.029 [FAIL] C:\__w\1\s\external\pkg\src\AppInstallerRepositoryCore\Microsoft\Schema\1_0\Interface_1_0.cpp(197)\WindowsPackageManager.dll!00007FFAE81F597D: (caller: 00007FFAE81FBE09) Exception(17) tid(5f9c) 800700B7 Cannot create a file when that file already exists.


2024-02-15 19:23:38.035 [SQL ] Opening SQLite connection #3: ':memory:' [6, 0]
2024-02-15 19:23:38.293 [REPO] Opening SQLite Index for ReadWrite at 'C:\Users\brads\AppData\Local\Packages\Microsoft.DesktopAppInstaller_8wekyb3d8bbwe\LocalState\StoreEdgeFD\installed.db'
2024-02-15 19:23:38.293 [SQL ] Opening SQLite connection #4: 'C:\Users\brads\AppData\Local\Packages\Microsoft.DesktopAppInstaller_8wekyb3d8bbwe\LocalState\StoreEdgeFD\installed.db' [2, 0]
2024-02-15 19:23:38.294 [REPO] Opened SQLite Index with version [1.3], last write [2023-09-20 14:51:26.000]
2024-02-15 19:23:38.295 [REPO] Sending http POST request to: https://storeedgefd.dsx.mp.microsoft.com/v9.0/manifestSearch
2024-02-15 19:23:38.305 [REPO] Response status: 200
2024-02-15 19:23:38.309 [REPO] Opening SQLite Index for ReadWrite at 'C:\Users\brads\AppData\Local\Packages\Microsoft.DesktopAppInstaller_8wekyb3d8bbwe\LocalState\Microsoft.Winget.Source_8wekyb3d8bbwe\installed.db'
2024-02-15 19:23:38.309 [SQL ] Opening SQLite connection #5: 'C:\Users\brads\AppData\Local\Packages\Microsoft.DesktopAppInstaller_8wekyb3d8bbwe\LocalState\Microsoft.Winget.Source_8wekyb3d8bbwe\installed.db' [2, 0]
2024-02-15 19:23:38.310 [REPO] Opened SQLite Index with version [1.6], last write [2024-02-15 19:23:33.000]
2024-02-15 19:23:38.312 [REPO] Finding installed package from tracking package using system reference search: Query:[none] Include:ProductCode='dlss swapper'[Exact] Include:NormalizedNameAndPublisher='dlssswapper'+'beeradmoore'[Exact]
2024-02-15 19:23:38.334 [REPO] Opening pinning index
2024-02-15 19:23:38.334 [REPO] Opening existing pinning index
2024-02-15 19:23:38.334 [REPO] Opening SQLite Index for ReadWrite at 'C:\Users\brads\AppData\Local\Packages\Microsoft.DesktopAppInstaller_8wekyb3d8bbwe\LocalState\pinning.db'
2024-02-15 19:23:38.334 [SQL ] Opening SQLite connection #6: 'C:\Users\brads\AppData\Local\Packages\Microsoft.DesktopAppInstaller_8wekyb3d8bbwe\LocalState\pinning.db' [2, 0]
2024-02-15 19:23:38.334 [REPO] Opened Pinning Index with version [1.0], last write [2023-09-20 16:36:06.000]
2024-02-15 19:23:38.335 [CLI ] Found one app. App id: beeradmoore.dlss-swapper App name: DLSS Swapper
2024-02-15 19:23:38.336 [REPO] Downloading manifest
2024-02-15 19:23:38.336 [CORE] WinINet downloading from url: https://cdn.winget.microsoft.com/cache/manifests/b/beeradmoore/dlss-swapper/1.0.5.0/3b5e
2024-02-15 19:23:39.126 [CORE] Download hash: a1a06096c853bb249123aee339196ffc940a4e59643779e119dc367ff6722da4
2024-02-15 19:23:39.126 [CORE] Download completed.
2024-02-15 19:23:39.132 [CLI ] Terminating context: 0x8a15002b at C:\__w\1\s\external\pkg\src\AppInstallerCLICore\Workflows\UpdateFlow.cpp:b8
```

Bottom of the verbose log,
```
2024-02-15 19:25:18.024 [REPO] Downloading manifest
2024-02-15 19:25:18.024 [CORE] WinINet downloading from url: https://cdn.winget.microsoft.com/cache/manifests/b/beeradmoore/dlss-swapper/1.0.5.0/3b5e
2024-02-15 19:25:18.036 [CORE] Download request status success.
2024-02-15 19:25:18.036 [CORE] Download size: 1193
2024-02-15 19:25:18.037 [CORE] Download hash: a1a06096c853bb249123aee339196ffc940a4e59643779e119dc367ff6722da4
2024-02-15 19:25:18.037 [CORE] Download completed.
2024-02-15 19:25:18.037 [REPO] Manifest contents: Author: Brad Moore

Description: DLSS Swapper is a tool that allows you to conveniently download, manage,

  and swap DLSS dlls allowing you to upgrade or downgrade DLSS version in a game without

  the game needing an update.

Documentations:

- DocumentLabel: Wiki

  DocumentUrl: https://github.com/beeradmoore/dlss-swapper/wiki

InstallerType: nullsoft

Installers:

- Architecture: x64

  InstallerSha256: DCDCA6672698CEF5CA9BBC9E9B1869CD23829B3845E6F549ECDB7E397F7C232C

  InstallerUrl: https://github.com/beeradmoore/dlss-swapper/releases/download/v1.0.5.0/DLSS.Swapper-1.0.5.0-installer.exe

License: GPL-3.0

LicenseUrl: https://github.com/beeradmoore/dlss-swapper/blob/main/LICENSE

ManifestType: merged

ManifestVersion: 1.5.0

PackageIdentifier: beeradmoore.dlss-swapper

PackageLocale: en-US

PackageName: DLSS Swapper

PackageUrl: https://github.com/beeradmoore/dlss-swapper

PackageVersion: 1.0.5.0

ProductCode: DLSS Swapper

Publisher: beeradmoore

PublisherSupportUrl: https://github.com/beeradmoore/dlss-swapper/issues

PublisherUrl: https://beeradmoore.com/

Scope: machine

ShortDescription: DLSS Swapper swap DLSS dlls in games.

Tags:

- dlss

UpgradeBehavior: install


2024-02-15 19:25:18.037 [YAML] Detected UTF-8
2024-02-15 19:25:18.037 [CLI ] Starting installer selection.
2024-02-15 19:25:18.037 [CLI ] Installer [X64,nullsoft,Machine,] not applicable: Installer scope does not match currently installed scope: Machine != User
2024-02-15 19:25:18.043 [CLI ] Terminating context: 0x8a15002b at C:\__w\1\s\external\pkg\src\AppInstallerCLICore\Workflows\UpdateFlow.cpp:b8

```

**Comment by stephengillie** [comment]
This line, 2nd from the bottom, seems to indicae a Scope mismatch:

> 2024-02-15 19:25:18.037 [CLI ] Installer [X64,nullsoft,Machine,] not applicable: Installer scope does not match currently installed scope: Machine != User

**Comment by beeradmoore** [comment]
But [v1.0.4.0](https://github.com/microsoft/winget-pkgs/blob/5c7333322a422d933b564de665239f74c8fbffca/manifests/b/beeradmoore/dlss-swapper/1.0.4.0/beeradmoore.dlss-swapper.installer.yaml#L7C4-L7C15) had scope as machine, and [v1.0.5.0](https://github.com/microsoft/winget-pkgs/blob/5c7333322a422d933b564de665239f74c8fbffca/manifests/b/beeradmoore/dlss-swapper/1.0.5.0/beeradmoore.dlss-swapper.installer.yaml#L7) also has scope as machine.

Unless scope is something specific to a setting within the installer (like install for all users vs install for current user), but even the [installer script](https://github.com/beeradmoore/dlss-swapper/compare/v1.0.4.0...v1.0.5.0#diff-a4bd0ca49687c006cfa153d40687f4854bc8f701e4dbf8217083090e9615f8ec) had no changes other than version bump.
