### ISSUE TITLE
[Error in winget commands]: IDMComputerSolutions,Inc.UltraEdit

### ISSUE THREAD

**Issue by KnifMelti** [microsoft/winget-pkgs#152059]
### Please confirm these before moving forward

- [X] I have searched for my issue and not found a work-in-progress/duplicate/resolved issue.
- [X] I have not been informed if the issue is resolved in a preview version of the winget client.

### Category of the issue

Other

### Brief description of your issue

When searching for UltraEdit all is fine:
```
winget search ultraedit
Name      Id                                 Version   Source
--------------------------------------------------------------
UltraEdit IDMComputerSolutions,Inc.UltraEdit 31.0.0.28 winget
```

When using the Package ID to show detailed information it fails:
```
winget show IDMComputerSolutions,Inc.UltraEdit

An unexpected error occurred while executing the command:
Download request status is not success.
0x80190194 : Saknas (404).
```
When trying to export a list of installed apps it fails if UltraEdit is installed and no file is written to disk:
```
winget export -o C:\temp\InstalledApps.json --accept-source-agreements

2024-05-03 09:29:31.228 [YAML] Detected UTF-8
2024-05-03 09:29:31.229 [CLI ] Installed package is available. Package Id [IDMComputerSolutions,Inc.UltraEdit], Source [Microsoft.Winget.Source_8wekyb3d8bbwe]
2024-05-03 09:29:31.230 [REPO] Downloading manifest
2024-05-03 09:29:31.230 [CORE] WinINet downloading from url: https://cdn.winget.microsoft.com/cache/manifests/i/IDMComputerSolutions,Inc/UltraEdit/31.0.0.28/03fc
2024-05-03 09:29:31.846 [CORE] Download request failed. Returned status: 404
2024-05-03 09:29:31.846 [FAIL] C:\__w\1\s\external\pkg\src\AppInstallerCommonCore\Downloader.cpp(148)\WindowsPackageManager.dll!00007FF9936891E2: (caller: 00007FF9938150D7) Exception(3) tid(4e20) 80190194 Saknas (404).

    Msg:[Download request status is not success.] 
2024-05-03 09:29:31.846 [REPO] Downloading manifest failed, waiting a bit and retrying: https://cdn.winget.microsoft.com/cache/manifests/i/IDMComputerSolutions,Inc/UltraEdit/31.0.0.28/03fc
2024-05-03 09:29:32.356 [CORE] WinINet downloading from url: https://cdn.winget.microsoft.com/cache/manifests/i/IDMComputerSolutions,Inc/UltraEdit/31.0.0.28/03fc
2024-05-03 09:29:32.520 [CORE] Download request failed. Returned status: 404
2024-05-03 09:29:32.520 [FAIL] C:\__w\1\s\external\pkg\src\AppInstallerCommonCore\Downloader.cpp(148)\WindowsPackageManager.dll!00007FF9936891E2: (caller: 00007FF9938150D7) Exception(4) tid(4e20) 80190194 Saknas (404).

    Msg:[Download request status is not success.] 
2024-05-03 09:29:32.520 [CLI ] Caught wil::ResultException: C:\__w\1\s\external\pkg\src\AppInstallerCommonCore\Downloader.cpp(148)\WindowsPackageManager.dll!00007FF9936891E2: (caller: 00007FF9938150D7) Exception(4) tid(4e20) 80190194 Saknas (404).

    Msg:[Download request status is not success.] 
```
Could this be because the Package Id has a comma in it?

### Steps to reproduce

- Install UltraEdit (if you want to test the winget export function)
- Run `winget show IDMComputerSolutions,Inc.UltraEdit`

### Actual behavior

```
An unexpected error occurred while executing the command:
Download request status is not success.
0x80190194 : Saknas (404).

```

### Expected behavior

It would give a detailed description of the application

### Environment

```raw
winget --info
Windows Package Manager v1.7.11132
Copyright (c) Microsoft Corporation. All rights reserved.

Windows: Windows.Desktop v10.0.19045.4291
System Architecture: X64
Package: Microsoft.DesktopAppInstaller v1.22.11132.0

Winget Directories
-----------------------------------------------------------------------------------------------------------------------
Logs                               %LOCALAPPDATA%\Packages\Microsoft.DesktopAppInstaller_8wekyb3d8bbwe\LocalState\Diag…
User Settings                      %LOCALAPPDATA%\Packages\Microsoft.DesktopAppInstaller_8wekyb3d8bbwe\LocalState\sett…
Portable Links Directory (User)    %LOCALAPPDATA%\Microsoft\WinGet\Links
Portable Links Directory (Machine) C:\Program Files\WinGet\Links
Portable Package Root (User)       %LOCALAPPDATA%\Microsoft\WinGet\Packages
Portable Package Root              C:\Program Files\WinGet\Packages
Portable Package Root (x86)        C:\Program Files (x86)\WinGet\Packages
Installer Downloads                %USERPROFILE%\Downloads

Links
---------------------------------------------------------------------------
Privacy Statement   https://aka.ms/winget-privacy
License Agreement   https://aka.ms/winget-license
Third Party Notices https://aka.ms/winget-3rdPartyNotice
Homepage            https://aka.ms/winget
Windows Store Terms https://www.microsoft.com/en-us/storedocs/terms-of-sale

Admin Setting                             State
--------------------------------------------------
LocalManifestFiles                        Disabled
BypassCertificatePinningForMicrosoftStore Disabled
InstallerHashOverride                     Disabled
LocalArchiveMalwareScanOverride           Disabled
```

**Comment by stephengillie** [comment]
I was able to reproduce this output: 

`winget show` seems have extra trouble with `UltraEdit`:

```PowerShell
PS C:\ManVal> winget show IDMComputerSolutions,Inc.UltraEdit
An unexpected error occurred while executing the command:
Download request status is not success.
0x80190194 : Not found (404).
PS C:\ManVal> winget show "IDMComputerSolutions,Inc.UltraEdit"
An unexpected error occurred while executing the command:
Download request status is not success.
0x80190194 : Not found (404).
PS C:\ManVal> winget show "UltraEdit"
An unexpected error occurred while executing the command:
Download request status is not success.
0x80190194 : Not found (404).
PS C:\ManVal> winget show "IDMComputerSolutions,Inc"
No package found matching input criteria.
PS C:\ManVal> winget show PowerShell
Multiple packages found matching input criteria. Please refine the input.
Name       Id                   Source
---------------------------------------
PowerShell 9MZ1SNWT0N5D         msstore
PowerShell Microsoft.PowerShell winget
```

But `winget list` had no problems: 

```PowerShell
PS C:\ManVal> winget list IDMComputerSolutions,Inc.UltraEdit
No installed package found matching input criteria.
PS C:\ManVal> winget list "IDMComputerSolutions,Inc.UltraEdit"
No installed package found matching input criteria.
PS C:\ManVal> winget list "UltraEdit"
No installed package found matching input criteria.
PS C:\ManVal> winget list "IDMComputerSolutions,Inc"
No installed package found matching input criteria.
```

And neither did the PowerShell cmdlets: 

```PowerShell
PS C:\ManVal> Get-WinGetPackage IDMComputerSolutions,Inc.UltraEdit
PS C:\ManVal> Find-WinGetPackage IDMComputerSolutions,Inc.UltraEdit
PS C:\ManVal>
```

**Comment by KnifMelti** [comment]
I came across this `winget export` behaviour today when some clients on our network/domain had a bunch of 2:s (not needed on the client)/not showing in Software Center when it came to all our in SCCM deployed available WinGet applications because of `winget export` failing to create the list needed by our detection script: https://github.com/Romanitho/Winget-Install/blob/main/winget-detect.ps1.
And it failed because the clients have **UltraEdit** installed!

In my opinion `winget export` is flawed when it instead of just skipping the failed download request and move on to the next quits without saving the json to a file.

Should I open an Issue in `winget` repo too?

**Comment by KnifMelti** [comment]
Solution pending:
https://github.com/microsoft/winget-pkgs/issues/152915
