### ISSUE TITLE
[Package Issue]: yt-dlp.yt-dlp 404 Not Found

### ISSUE THREAD

**Issue by DTrombett** [microsoft/winget-pkgs#330572]
### Please confirm these before moving forward

- [x] I have searched for my issue and not found a work-in-progress/duplicate/resolved issue.
- [x] I have not been informed if the issue is resolved in a preview version of the winget client.

### Category of the issue

Installation issue.

### Brief description of your issue

It's impossible to download any version or get the manifest of yt-dlp, all the operations fail with a 404 error. I've tried both with the preview and the stable versions.

### Steps to reproduce

Run `winget show --id yt-dlp.yt-dlp --source winget`

### Actual behavior

The following error is returned
```shell
Download request status is not success.
0x80190194 : Not found (404).
```

### Expected behavior

The package details are correctly shown

### Environment

```raw
Gestione pacchetti Windows (Anteprima) v1.28.90-preview
Copyright (c) Microsoft Corporation. Tutti i diritti sono riservati.

Windows: Windows.Desktop v10.0.26200.7462
Architettura di sistema: X64
Pacchetto: Microsoft.DesktopAppInstaller v1.28.90.0

Directory WinGet
----------------------------------------------------------------------------------------------------------------------------------------
Log                                         %LOCALAPPDATA%\Packages\Microsoft.DesktopAppInstaller_8wekyb3d8bbwe\LocalState\DiagOutputDir
Impostazioni utente                         %LOCALAPPDATA%\Packages\Microsoft.DesktopAppInstaller_8wekyb3d8bbwe\LocalState\settings.json
Directory collegamenti portabili (utente)   %LOCALAPPDATA%\Microsoft\WinGet\Links
Directory collegamenti portabili (computer) C:\Program Files\WinGet\Links
Radice pacchetto portabile (utente)         %LOCALAPPDATA%\Microsoft\WinGet\Packages
Radice pacchetto portabile                  C:\Program Files\WinGet\Packages
Radice pacchetto portabile (x86)            C:\Program Files (x86)\WinGet\Packages
Download del programma di installazione     %USERPROFILE%\Downloads
Moduli di configurazione                    %LOCALAPPDATA%\Microsoft\WinGet\Configuration\Modules

Collegamenti
------------------------------------------------------------------------------------
Informativa sulla privacy    https://aka.ms/winget-privacy
Contratto di licenza         https://aka.ms/winget-license
Comunicazioni di terze parti https://aka.ms/winget-3rdPartyNotice
Home page                    https://aka.ms/winget
Condizioni di Windows Store  https://www.microsoft.com/en-us/storedocs/terms-of-sale

Impostazione amministrazione              Stato
------------------------------------------------------
LocalManifestFiles                        Disabilitate
BypassCertificatePinningForMicrosoftStore Disabilitate
InstallerHashOverride                     Disabilitate
LocalArchiveMalwareScanOverride           Disabilitate
ProxyCommandLineOptions                   Disabilitate
DefaultProxy                              Disabilitate
```

### Screenshots and Logs

```log
2026-01-14 19:41:13.391 [CORE] WinGet, version [1.28.90-preview], activity [{60A3B99D-2715-407C-A653-3EA55E6BC3C4}]
2026-01-14 19:41:13.391 [CORE] OS: Windows.Desktop v10.0.26200.7462
2026-01-14 19:41:13.391 [CORE] Command line Args: "C:\Users\acer\AppData\Local\Microsoft\WindowsApps\winget.exe" show --id yt-dlp.yt-dlp --source winget
2026-01-14 19:41:13.391 [CORE] Package: Microsoft.DesktopAppInstaller v1.28.90.0
2026-01-14 19:41:13.391 [CORE] IsCOMCall:0; Caller: winget-cli
2026-01-14 19:41:13.394 [CLI ] WinGet invoked with arguments: 'show' '--id' 'yt-dlp.yt-dlp' '--source' 'winget'
2026-01-14 19:41:13.394 [CLI ] Found subcommand: show
2026-01-14 19:41:13.394 [CLI ] Leaf command to execute: root:show
2026-01-14 19:41:13.396 [CLI ] Executing command: show
2026-01-14 19:41:13.407 [REPO] Named source requested, found: winget
2026-01-14 19:41:13.407 [CLI ] Created authentication arguments. Mode: silentPreferred, Account: 
2026-01-14 19:41:13.418 [CORE] Examining extension: PFN = Microsoft.Winget.Fonts.Source_8wekyb3d8bbwe, ID = IndexDB
2026-01-14 19:41:13.422 [CORE] Examining extension: PFN = Microsoft.Winget.Source_8wekyb3d8bbwe, ID = IndexDB
2026-01-14 19:41:13.422 [CORE] Found matching extension.
2026-01-14 19:41:13.433 [CORE] Examining extension: PFN = Microsoft.Winget.Fonts.Source_8wekyb3d8bbwe, ID = IndexDB
2026-01-14 19:41:13.437 [CORE] Examining extension: PFN = Microsoft.Winget.Source_8wekyb3d8bbwe, ID = IndexDB
2026-01-14 19:41:13.437 [CORE] Found matching extension.
2026-01-14 19:41:13.471 [REPO] Opening database for ImmutableRead at 'C:\Program Files\WindowsApps\Microsoft.Winget.Source_2026.114.1525.21_neutral__8wekyb3d8bbwe\Public\index.db'
2026-01-14 19:41:13.471 [REPO] Opened SQLite Index with version [2.0], last write [2026-01-14 15:24:06.000]
2026-01-14 19:41:13.782 [CLI ] Found one app. App id: yt-dlp.yt-dlp App name: yt-dlp
2026-01-14 19:41:13.783 [CORE] WinINet downloading from url: https://cdn.winget.microsoft.com/cache/manifests/y/yt-dlp/yt-dlp/2025.12.08/a868
2026-01-14 19:41:13.784 [CORE] Default proxy is not set
2026-01-14 19:41:15.093 [CORE] Download request failed. Returned status: 404
2026-01-14 19:41:15.093 [FAIL] C:\__w\1\s\external\pkg\src\AppInstallerCommonCore\Downloader.cpp(209)\WindowsPackageManager.dll!00007FFE54060747: (caller: 00007FFE542039AC) Exception(1) tid(2320) 80190194 Non trovato (404).

    Msg:[Download request status is not success.] 

2026-01-14 19:41:15.600 [CORE] WinINet downloading from url: https://cdn.winget.microsoft.com/cache/manifests/y/yt-dlp/yt-dlp/2025.12.08/a868
2026-01-14 19:41:16.117 [CORE] Download request failed. Returned status: 404
2026-01-14 19:41:16.117 [FAIL] C:\__w\1\s\external\pkg\src\AppInstallerCommonCore\Downloader.cpp(209)\WindowsPackageManager.dll!00007FFE54060747: (caller: 00007FFE542039AC) Exception(2) tid(2320) 80190194 Non trovato (404).

    Msg:[Download request status is not success.] 

2026-01-14 19:41:16.117 [FAIL] C:\__w\1\s\external\pkg\src\AppInstallerCommonCore\FileCache.cpp(231)\WindowsPackageManager.dll!00007FFE5439FF4F: (caller: 00007FFE54202F75) LogHr(1) tid(2320) 80190194 Non trovato (404).

    Msg:[GetUpstreamFile failed on source: https://cdn.winget.microsoft.com/cache -- C:\__w\1\s\external\pkg\src\AppInstallerCommonCore\Downloader.cpp(209)\WindowsPackageManager.dll!00007FFE54060747: (caller: 00007FFE542039AC) Exception(2) tid(2320) 80190194 Non trovato (404).

    Msg:[Download request status is not success.] 
] 

2026-01-14 19:41:16.117 [CLI ] Caught wil::ResultException: C:\__w\1\s\external\pkg\src\AppInstallerCommonCore\Downloader.cpp(209)\WindowsPackageManager.dll!00007FFE54060747: (caller: 00007FFE542039AC) Exception(2) tid(2320) 80190194 Non trovato (404).

    Msg:[Download request status is not success.] 

```

**Comment by DTrombett** [comment]
This is also happening with other packages, like `Starpine.Screenbox` and `Warp.Warp`

**Comment by DTrombett** [comment]
I guess I'll edit the issue since this doesn't seem to be an issue with yt-dlp or a package specifically

**Comment by gschizas** [comment]
Here's the (slow) PowerShell function I'm using:

```powershell
function Test-WingetManifest {
       param ([string]$id)
       winget show --disable-interactivity --source winget --exact --id=$id | Out-Null
       if ($LASTEXITCODE -eq 0) {
           $fg = 'Black'
           $bg = 'Green'
       } else {
           $fg='White'
           $bg='Red'
       }
       Write-Host -NoNewline -ForegroundColor $fg -BackgroundColor $bg $LASTEXITCODE.ToString("x8") $id
       Write-Host
}
```

So, for example:

`Test-WingetManifest sxyazi.yazi`

Gives me this:

`80190194 sxyazi.yazi`

(and yes, I spend too much time on formatting the output)

**Comment by lancra** [comment]
This appears to be fixed for me when I checked this morning against the packages on my machine that were affected yesterday (`sharkdp.bat`, `ShiningLight.OpenSSL.Dev`, `Wilfred.difftastic`). I included a screenshot below for the command mentioned in the original report. I'm not sure whether everyone else is seeing the same behavior.

<img width="797" height="212" alt="winget show yt-dlp" src="https://github.com/user-attachments/assets/4952c147-b762-473c-b687-a56800f7517d" />
