### ISSUE TITLE
[Package Issue]: SumatraPDF.SumatraPDF

### ISSUE THREAD

**Issue by Danghor** [microsoft/winget-pkgs#78886]
### Please confirm these before moving forward

- [X] I have searched for my issue and not found a work-in-progress/duplicate/resolved issue.
- [X] I have not been informed if the issue is resolved in a preview version of the winget client.

### Category of the issue

Installation issue.

### Brief description of your issue

Installer fails for version 3.4.6 with exit code: 1 when trying to upgrade the package.

### Steps to reproduce

`winget upgrade --id SumatraPDF.SumatraPDF`

### Actual behavior

```
Found SumatraPDF [SumatraPDF.SumatraPDF] Version 3.4.6
This application is licensed to you by its owner.
Microsoft is not responsible for, nor does it grant any licenses to, third-party packages.
Successfully verified installer hash
Starting package install...
Installer failed with exit code: 1
```

### Expected behavior

The package upgrades with no error.

### Environment

```shell
Windows Package Manager v1.3.2091
Windows: Windows.Desktop v10.0.19043.1949
System Architecture: X64
Package: Microsoft.DesktopAppInstaller v1.18.2091.0
```

### Screenshots and Logs

```
2022-09-07 19:10:31.103 [REPO] Ignoring duplicate ARP entry User|X64|SumatraPDF [SumatraPDF]
2022-09-07 19:10:31.231 [CLI ] Installer args: -s -install -allusers -upgrade -allusers
2022-09-07 19:10:31.231 [CLI ] Starting: 'C:\Users\[...]\AppData\Local\Temp\WinGet\SumatraPDF.SumatraPDF.3.4.6\SumatraPDF-3.4.6-64-install.exe' with arguments '-s -install -allusers -upgrade -allusers'
2022-09-07 19:10:31.596 [CLI ] ShellExecute installer failed: 1
2022-09-07 19:10:31.596 [CLI ] Terminating context: 0x8a150006 at D:\a\_work\1\s\external\pkg\src\AppInstallerCLICore\Workflows\InstallFlow.cpp:193
```

**Comment by denelon** [comment]
Do you have multiple versions of SumatraPDF installed on the system? I'm not sure what exit code 1 from the SumatraPDF installer means. There may be a separate log for the SumatraPDF installer to help give more detail as to what failed.

**Comment by Danghor** [comment]
I do not have multiple versions of SumatraPDF installed. However, I have 3.4.6 (64-bit) installed, yet winget still reports that I have 3.1.2 and need to upgrade to 3.4.6. I could not find any more logs using everything search, although I understand that exit code 1 does not really help here... Is there any command I can execute to get a verbose output or something?

**Comment by Trenly** [comment]
> I do not have multiple versions of SumatraPDF installed. However, I have 3.4.6 (64-bit) installed, yet winget still reports that I have 3.1.2 and need to upgrade to 3.4.6. I could not find any more logs using everything search, although I understand that exit code 1 does not really help here... Is there any command I can execute to get a verbose output or something?

You can run `winget list SumatraPDF --verbose-logs` and upload the log files here, as they may provide additional information

**Comment by Danghor** [comment]
Looks like it repeatedly fails for some reason

```
2022-09-23 16:08:54.445 [CORE] Package: Microsoft.DesktopAppInstaller v1.18.2091.0
2022-09-23 16:08:54.445 [CORE] IsCOMCall:0; Caller: winget-cli
2022-09-23 16:08:54.450 [CLI ] WinGet invoked with arguments: 'list' 'SumatraPDF' '--verbose-logs'
2022-09-23 16:08:54.451 [CLI ] Found subcommand: list
2022-09-23 16:08:54.451 [CLI ] Leaf command to execute: root:list
2022-09-23 16:08:54.451 [CLI ] Executing command: list
2022-09-23 16:08:54.456 [CORE] Setting action: Get, Type: Secure, Name: user_sources
2022-09-23 16:08:54.457 [CORE] Setting action: Get, Type: Standard, Name: sources_metadata
2022-09-23 16:08:54.457 [YAML] Detected UTF-8
2022-09-23 16:08:54.459 [REPO] GetCurrentSourceRefs: Source named 'microsoft.builtin.desktop.frameworks' from origin Default is hidden and is dropped.
2022-09-23 16:08:54.459 [REPO] Default source requested, multiple sources available, adding all to source references.
2022-09-23 16:08:54.459 [REPO] Adding to source references msstore
2022-09-23 16:08:54.459 [REPO] Adding to source references winget
2022-09-23 16:08:54.460 [CORE] Setting action: Get, Type: Secure, Name: user_sources
2022-09-23 16:08:54.460 [CORE] Setting action: Get, Type: Standard, Name: sources_metadata
2022-09-23 16:08:54.460 [YAML] Detected UTF-8
2022-09-23 16:08:54.460 [REPO] Source past auto update time [5 mins]; it has been at least 1117 mins
2022-09-23 16:08:54.460 [CORE] Setting action: Set, Type: Standard, Name: sources_metadata
2022-09-23 16:08:54.461 [REPO] Source past auto update time [5 mins]; it has been at least 1117 mins
2022-09-23 16:08:54.927 [FAIL] WindowsPackageManager.dll!00007FFDBE755E12: ReturnHr(1) tid(457c) 80070138 No ranges for the specified operation were able to be processed.

    Msg:[D:\a\_work\1\s\external\pkg\src\AppInstallerCommonCore\HttpStream\HttpClientWrapper.cpp(110)\WindowsPackageManager.dll!00007FFDBE744AE9: (caller: 00007FFDBE63A179) Exception(1) tid(457c) 80070138 No ranges for the specified operation were able to be processed.

] 

2022-09-23 16:08:54.941 [FAIL] D:\a\_work\1\s\external\pkg\src\AppInstallerCommonCore\MsixInfo.cpp(311)\WindowsPackageManager.dll!00007FFDBE5E6FB7: (caller: 00007FFDBE650EDF) Exception(2) tid(457c) 80070138 No ranges for the specified operation were able to be processed.


2022-09-23 16:08:54.942 [FAIL] D:\a\_work\1\s\external\pkg\src\AppInstallerRepositoryCore\RepositorySource.cpp(53)\WindowsPackageManager.dll!00007FFDBE762C41: (caller: 00007FFDBE642E5B) LogHr(1) tid(457c) 80070138 No ranges for the specified operation were able to be processed.

    Msg:[D:\a\_work\1\s\external\pkg\src\AppInstallerCommonCore\MsixInfo.cpp(311)\WindowsPackageManager.dll!00007FFDBE5E6FB7: (caller: 00007FFDBE650EDF) Exception(2) tid(457c) 80070138 No ranges for the specified operation were able to be processed.

] 

2022-09-23 16:08:54.942 [REPO] Source add/update failed, waiting a bit and retrying: winget
```

**Comment by denelon** [comment]
It appears that you're not getting the default source cache refreshed.

Can you try (from an administrator prompt) `winget source reset --force`?

That should clear the "winget" cache and apply the reconfigure default "winget" and "msstore" sources so the "winget" cache is downloaded and brought back to the "current state".

**Comment by Danghor** [comment]
That seemed to solve the problem. Thank you!
