### ISSUE TITLE
[Package Issue]: Fork.Fork

### ISSUE THREAD

**Issue by xaocon** [microsoft/winget-pkgs#79606]
### Please confirm these before moving forward

- [X] I have searched for my issue and not found a work-in-progress/duplicate/resolved issue.
- [X] I have not been informed if the issue is resolved in a preview version of the winget client.

### Category of the issue

Installation issue.

### Brief description of your issue

404 when trying to get yaml file for upgrade/install.

### Steps to reproduce

`winget upgrade Fork.Fork`

### Actual behavior

```
An unexpected error occurred while executing the command:
Download request status is not success.
0x80190194 : Not found (404).
```

### Expected behavior

Upgrade package

### Environment

```shell
Windows Package Manager v1.3.2091
Copyright (c) Microsoft Corporation. All rights reserved.

Windows: Windows.Desktop v10.0.19044.1889
System Architecture: X64
Package: Microsoft.DesktopAppInstaller v1.18.2091.0
```
```


### Screenshots and Logs

```
2022-09-14 14:12:35.405 [CORE] WinGet, version [1.3.2091], activity [{93A26331-69D7-4C33-81A6-26D457F1B677}]
2022-09-14 14:12:35.406 [CORE] OS: Windows.Desktop v10.0.19044.1889
2022-09-14 14:12:35.407 [CORE] Command line Args: "C:\Users\XXXXXX\AppData\Local\Microsoft\WindowsApps\winget.exe" upgrade Fork.Fork
2022-09-14 14:12:35.407 [CORE] Package: Microsoft.DesktopAppInstaller v1.18.2091.0
2022-09-14 14:12:35.407 [CORE] IsCOMCall:0; Caller: winget-cli
2022-09-14 14:12:35.427 [CLI ] WinGet invoked with arguments: 'upgrade' 'Fork.Fork'
2022-09-14 14:12:35.427 [CLI ] Found subcommand: upgrade
2022-09-14 14:12:35.428 [CLI ] Leaf command to execute: root:upgrade
2022-09-14 14:12:35.432 [CLI ] Executing command: upgrade
2022-09-14 14:12:35.434 [REPO] Source named 'winget' is already defined at origin User. The source from origin Default is dropped.
2022-09-14 14:12:35.435 [REPO] GetCurrentSourceRefs: Source named 'microsoft.builtin.desktop.frameworks' from origin Default is hidden and is dropped.
2022-09-14 14:12:35.435 [REPO] Default source requested, multiple sources available, adding all to source references.
2022-09-14 14:12:35.435 [REPO] Adding to source references winget
2022-09-14 14:12:35.435 [REPO] Adding to source references msstore
2022-09-14 14:12:35.437 [REPO] Source named 'winget' is already defined at origin User. The source from origin Default is dropped.
2022-09-14 14:12:35.437 [REPO] Source past auto update time [5 mins]; it has been at least 6 mins
2022-09-14 14:12:36.119 [CORE] Examining extension: PFN = Microsoft.Winget.Source_8wekyb3d8bbwe, ID = IndexDB
2022-09-14 14:12:36.120 [CORE] Found matching extension.
2022-09-14 14:12:36.136 [CORE] Downloading to path: C:\Users\XXXXXX\AppData\Local\Temp\WinGet\Microsoft.Winget.Source_8wekyb3d8bbwe.msix
2022-09-14 14:12:36.138 [CORE] Started applying motw to C:\Users\XXXXXX\AppData\Local\Temp\WinGet\Microsoft.Winget.Source_8wekyb3d8bbwe.msix with zone: 3
2022-09-14 14:12:36.147 [CORE] Finished applying motw
2022-09-14 14:12:36.148 [CORE] WinINet downloading from url: https://winget.azureedge.net/cache/source.msix
2022-09-14 14:12:36.357 [CORE] Download completed.
2022-09-14 14:12:36.413 [CORE] Starting AddPackage operation #0: file:///C:/Users/XXXXXX/AppData/Local/Temp/WinGet/Microsoft.Winget.Source_8wekyb3d8bbwe.msix SkipSmartScreen: 0
2022-09-14 14:12:36.421 [CORE] Begin waiting for operation #0
2022-09-14 14:12:36.421 [CORE] Begin blocking for operation #0
2022-09-14 14:12:36.480 [CORE] Successfully completed #0
2022-09-14 14:12:36.496 [REPO] Source past auto update time [5 mins]; it has been at least 6 mins
2022-09-14 14:12:36.497 [REPO] Multiple sources available, creating aggregated source.
2022-09-14 14:12:36.497 [REPO] Adding to aggregated source: winget
2022-09-14 14:12:36.513 [CORE] Examining extension: PFN = Microsoft.Winget.Source_8wekyb3d8bbwe, ID = IndexDB
2022-09-14 14:12:36.513 [CORE] Found matching extension.
2022-09-14 14:12:36.585 [REPO] Opening SQLite Index for ImmutableRead at 'C:\Program Files\WindowsApps\Microsoft.Winget.Source_2022.812.1801.573_neutral__8wekyb3d8bbwe\Public\index.db'
2022-09-14 14:12:36.586 [SQL ] Opening SQLite connection: 'file:/C:/Program Files/WindowsApps/Microsoft.Winget.Source_2022.812.1801.573_neutral__8wekyb3d8bbwe/Public/index.db?immutable=1' [1, 40]
2022-09-14 14:12:36.587 [REPO] Opened SQLite Index with version [1.5], last write [2022-08-12 13:01:37.000]
2022-09-14 14:12:36.654 [REPO] Adding to aggregated source: msstore
2022-09-14 14:12:36.654 [REPO] Sending http GET request to: https://storeedgefd.dsx.mp.microsoft.com/v9.0/information
2022-09-14 14:12:36.840 [REPO] Response status: 200
2022-09-14 14:12:36.840 [REPO] Sending http GET request to: https://storeedgefd.dsx.mp.microsoft.com/v9.0/information
2022-09-14 14:12:36.896 [REPO] Response status: 200
2022-09-14 14:12:36.899 [REPO] Source named 'winget' is already defined at origin User. The source from origin Default is dropped.
2022-09-14 14:12:36.900 [REPO] Source named 'winget' is already defined at origin User. The source from origin Default is dropped.
2022-09-14 14:12:36.901 [REPO] Source named 'winget' is already defined at origin User. The source from origin Default is dropped.
2022-09-14 14:12:36.902 [REPO] Creating PredefinedInstalledSource with filter [None]
2022-09-14 14:12:36.902 [REPO] Creating new SQLite Index [4294967295.4294967295] at ':memory:'
2022-09-14 14:12:36.902 [SQL ] Opening SQLite connection: ':memory:' [6, 0]
2022-09-14 14:12:36.951 [REPO] Examining ARP entries for Machine | X64
2022-09-14 14:12:36.981 [REPO] Examining ARP entries for Machine | X86
2022-09-14 14:12:37.016 [REPO] Examining ARP entries for User | X64
2022-09-14 14:12:37.549 [REPO] Opening SQLite Index for ReadWrite at 'C:\Users\XXXXXX\AppData\Local\Packages\Microsoft.DesktopAppInstaller_8wekyb3d8bbwe\LocalState\Microsoft.Winget.Source_8wekyb3d8bbwe\installed.db'
2022-09-14 14:12:37.549 [SQL ] Opening SQLite connection: 'C:\Users\XXXXXX\AppData\Local\Packages\Microsoft.DesktopAppInstaller_8wekyb3d8bbwe\LocalState\Microsoft.Winget.Source_8wekyb3d8bbwe\installed.db' [2, 0]
2022-09-14 14:12:37.552 [REPO] Opened SQLite Index with version [1.5], last write [2022-09-14 11:59:33.000]
2022-09-14 14:12:37.640 [REPO] Opening SQLite Index for ReadWrite at 'C:\Users\epitstick\AppData\Local\Packages\Microsoft.DesktopAppInstaller_8wekyb3d8bbwe\LocalState\StoreEdgeFD\installed.db'
2022-09-14 14:12:37.641 [SQL ] Opening SQLite connection: 'C:\Users\epitstick\AppData\Local\Packages\Microsoft.DesktopAppInstaller_8wekyb3d8bbwe\LocalState\StoreEdgeFD\installed.db' [2, 0]
2022-09-14 14:12:37.643 [REPO] Opened SQLite Index with version [1.5], last write [2022-08-12 12:31:54.000]
2022-09-14 14:12:37.698 [CLI ] Found one app. App id: Fork.Fork App name: Fork - a fast and friendly git client
2022-09-14 14:12:37.703 [REPO] Downloading manifest
2022-09-14 14:12:37.703 [CORE] WinINet downloading from url: https://winget.azureedge.net/cache/manifests/f/Fork/Fork/1.76.0/a3a8-Fork.Fork.yaml
2022-09-14 14:12:37.890 [CORE] Download request failed. Returned status: 404
2022-09-14 14:12:37.891 [FAIL] D:\a\_work\1\s\external\pkg\src\AppInstallerCommonCore\Downloader.cpp(64)\WindowsPackageManager.dll!00007FFF2B040B70: (caller: 00007FFF2B09BE88) Exception(1) tid(e1c) 80190194 Not found (404).

    Msg:[Download request status is not success.]

2022-09-14 14:12:37.892 [REPO] Downloading manifest failed, waiting a bit and retrying: https://winget.azureedge.net/cache/manifests/f/Fork/Fork/1.76.0/a3a8-Fork.Fork.yaml
2022-09-14 14:12:38.393 [CORE] WinINet downloading from url: https://winget.azureedge.net/cache/manifests/f/Fork/Fork/1.76.0/a3a8-Fork.Fork.yaml
2022-09-14 14:12:38.447 [CORE] Download request failed. Returned status: 404
2022-09-14 14:12:38.447 [FAIL] D:\a\_work\1\s\external\pkg\src\AppInstallerCommonCore\Downloader.cpp(64)\WindowsPackageManager.dll!00007FFF2B040B70: (caller: 00007FFF2B09BE88) Exception(2) tid(e1c) 80190194 Not found (404).

    Msg:[Download request status is not success.]

2022-09-14 14:12:38.448 [CLI ] Caught wil::ResultException: D:\a\_work\1\s\external\pkg\src\AppInstallerCommonCore\Downloader.cpp(64)\WindowsPackageManager.dll!00007FFF2B040B70: (caller: 00007FFF2B09BE88) Exception(2) tid(e1c) 80190194 Not found (404).

    Msg:[Download request status is not success.]
```

**Comment by ItzLevvie** [comment]
Have you checked that your source file is up-to-date? because 2022.812.1801.573 is from 12th of August 2022.

You can force an update by running `winget source update` which should get you up to 2022.914.XXXX.XXX

**Comment by xaocon** [comment]
I have tried forcing a source update, then tried resetting the sources and forcing an update again. I'm still having the same problem and it looks like I'm still using `2022.812.1801.573`. Does the below export look correct?

```
{"Arg":"https://storeedgefd.dsx.mp.microsoft.com/v9.0","Data":"","Identifier":"StoreEdgeFD","Name":"msstore","Type":"Microsoft.Rest"}
{"Arg":"https://cdn.winget.microsoft.com/cache","Data":"Microsoft.Winget.Source_8wekyb3d8bbwe","Identifier":"Microsoft.Winget.Source_8wekyb3d8bbwe","Name":"winget","Type":"Microsoft.PreIndexed.Package"}
```

**Comment by xaocon** [comment]
I don't know why this doesn't work for me on the normal version of winget but I installed 1.4 preview and it's working now. If you'd like to dig in more on why it doesn't work let me know, otherwise this can be closed.

**Comment by denelon** [comment]
I'll keep an eye out for future reports.
