### ISSUE TITLE
[Package Issue]: Electrum.Electrum

### ISSUE THREAD

**Issue by W3LLD0NE** [microsoft/winget-pkgs#94840]
### Please confirm these before moving forward

- [X] I have searched for my issue and not found a work-in-progress/duplicate/resolved issue.
- [X] I have not been informed if the issue is resolved in a preview version of the winget client.

### Category of the issue

No applicable update found.

### Brief description of your issue

Problem:
![image](https://user-images.githubusercontent.com/14851973/215186348-5305960a-373b-40b2-b8f9-626c0608c724.png)

Please note that Electrum was initially installed via their site, not via WinGet.

### Steps to reproduce

Install Electrum v4.3.1 from [their site](https://download.electrum.org/4.3.1/electrum-4.3.1-setup.exe) and try to update it via WinGet.

### Actual behavior

"No applicable upgrade found." message displayed.

### Expected behavior

Package has been updated.

### Environment

```shell
Windows Package Manager v1.4.10173
Copyright (c) Microsoft Corporation. All rights reserved.

Windows: Windows.Desktop v10.0.19045.2486
System Architecture: X64
Package: Microsoft.DesktopAppInstaller v1.19.10173.0
```

### Screenshots and Logs

2023-01-27 22:10:02.842 [CORE] WinGet, version [1.4.10173], activity [{7C9341D2-AE8A-4A82-A5DB-9882988C2B66}]
2023-01-27 22:10:02.843 [CORE] OS: Windows.Desktop v10.0.19045.2486
2023-01-27 22:10:02.843 [CORE] Command line Args: "C:\Users\user\AppData\Local\Microsoft\WindowsApps\winget.exe" update Electrum.Electrum
2023-01-27 22:10:02.843 [CORE] Package: Microsoft.DesktopAppInstaller v1.19.10173.0
2023-01-27 22:10:02.843 [CORE] IsCOMCall:0; Caller: winget-cli
2023-01-27 22:10:02.845 [CLI ] WinGet invoked with arguments: 'update' 'Electrum.Electrum'
2023-01-27 22:10:02.845 [CLI ] Found subcommand: update
2023-01-27 22:10:02.845 [CLI ] Leaf command to execute: root:upgrade
2023-01-27 22:10:02.848 [CLI ] Executing command: upgrade
2023-01-27 22:10:02.849 [REPO] GetCurrentSourceRefs: Source named 'microsoft.builtin.desktop.frameworks' from origin Default is hidden and is dropped.
2023-01-27 22:10:02.849 [REPO] Default source requested, multiple sources available, adding all to source references.
2023-01-27 22:10:02.849 [REPO] Adding to source references msstore
2023-01-27 22:10:02.849 [REPO] Adding to source references winget
2023-01-27 22:10:02.849 [REPO] Source past auto update time [5 mins]; it has been at least 12 mins
2023-01-27 22:10:02.850 [REPO] Source past auto update time [5 mins]; it has been at least 12 mins
2023-01-27 22:10:03.091 [CORE] Examining extension: PFN = Microsoft.Winget.Source_8wekyb3d8bbwe, ID = IndexDB
2023-01-27 22:10:03.092 [CORE] Found matching extension.
2023-01-27 22:10:03.095 [CORE] Downloading to path: C:\Users\user\AppData\Local\Temp\WinGet\Microsoft.Winget.Source_8wekyb3d8bbwe.msix
2023-01-27 22:10:03.095 [CORE] Started applying motw to C:\Users\user\AppData\Local\Temp\WinGet\Microsoft.Winget.Source_8wekyb3d8bbwe.msix with zone: 3
2023-01-27 22:10:03.096 [CORE] Finished applying motw
2023-01-27 22:10:03.096 [CORE] WinINet downloading from url: https://cdn.winget.microsoft.com/cache/source.msix
2023-01-27 22:10:03.773 [CORE] Download completed.
2023-01-27 22:10:03.774 [CORE] Starting AddPackage operation #0: file:///C:/Users/user/AppData/Local/Temp/WinGet/Microsoft.Winget.Source_8wekyb3d8bbwe.msix SkipSmartScreen: 1
2023-01-27 22:10:03.774 [CORE] Begin waiting for operation #0
2023-01-27 22:10:03.774 [CORE] Begin blocking for operation #0
2023-01-27 22:10:04.356 [CORE] Successfully completed #0
2023-01-27 22:10:04.362 [REPO] Multiple sources available, creating aggregated source.
2023-01-27 22:10:04.362 [REPO] Adding to aggregated source: msstore
2023-01-27 22:10:04.362 [REPO] Sending http GET request to: https://storeedgefd.dsx.mp.microsoft.com/v9.0/information
2023-01-27 22:10:05.102 [REPO] Response status: 200
2023-01-27 22:10:05.102 [REPO] Sending http GET request to: https://storeedgefd.dsx.mp.microsoft.com/v9.0/information
2023-01-27 22:10:05.146 [REPO] Response status: 200
2023-01-27 22:10:05.146 [REPO] Adding to aggregated source: winget
2023-01-27 22:10:05.151 [CORE] Examining extension: PFN = Microsoft.Winget.Source_8wekyb3d8bbwe, ID = IndexDB
2023-01-27 22:10:05.151 [CORE] Found matching extension.
2023-01-27 22:10:05.164 [REPO] Opening SQLite Index for ImmutableRead at 'C:\Program Files\WindowsApps\Microsoft.Winget.Source_2023.127.2100.984_neutral__8wekyb3d8bbwe\Public\index.db'
2023-01-27 22:10:05.164 [SQL ] Opening SQLite connection #1: 'C:\Program Files\WindowsApps\Microsoft.Winget.Source_2023.127.2100.984_neutral__8wekyb3d8bbwe\Public\index.db' [1, 40]
2023-01-27 22:10:05.165 [REPO] Opened SQLite Index with version [1.6], last write [2023-01-27 21:59:19.000]
2023-01-27 22:10:05.195 [REPO] Creating PredefinedInstalledSource with filter [None]
2023-01-27 22:10:05.195 [REPO] Creating new SQLite Index [4294967295.4294967295] at ':memory:'
2023-01-27 22:10:05.195 [SQL ] Opening SQLite connection #2: ':memory:' [6, 0]
2023-01-27 22:10:05.226 [REPO] Reading MSI UpgradeCodes
2023-01-27 22:10:05.238 [REPO] Examining ARP entries for Machine | X64
2023-01-27 22:10:05.285 [REPO] Examining ARP entries for Machine | X86
2023-01-27 22:10:05.340 [REPO] Reading MSI UpgradeCodes
2023-01-27 22:10:05.351 [REPO] Examining ARP entries for User | X64
2023-01-27 22:10:05.566 [REPO] Opening SQLite Index for ReadWrite at 'C:\Users\user\AppData\Local\Packages\Microsoft.DesktopAppInstaller_8wekyb3d8bbwe\LocalState\StoreEdgeFD\installed.db'
2023-01-27 22:10:05.566 [SQL ] Opening SQLite connection #3: 'C:\Users\user\AppData\Local\Packages\Microsoft.DesktopAppInstaller_8wekyb3d8bbwe\LocalState\StoreEdgeFD\installed.db' [2, 0]
2023-01-27 22:10:05.567 [REPO] Opened SQLite Index with version [1.5], last write [2023-01-09 02:44:18.000]
2023-01-27 22:10:05.596 [REPO] Sending http POST request to: https://storeedgefd.dsx.mp.microsoft.com/v9.0/manifestSearch
2023-01-27 22:10:05.640 [REPO] Response status: 200
2023-01-27 22:10:05.643 [REPO] Opening SQLite Index for ReadWrite at 'C:\Users\user\AppData\Local\Packages\Microsoft.DesktopAppInstaller_8wekyb3d8bbwe\LocalState\Microsoft.Winget.Source_8wekyb3d8bbwe\installed.db'
2023-01-27 22:10:05.643 [SQL ] Opening SQLite connection #4: 'C:\Users\user\AppData\Local\Packages\Microsoft.DesktopAppInstaller_8wekyb3d8bbwe\LocalState\Microsoft.Winget.Source_8wekyb3d8bbwe\installed.db' [2, 0]
2023-01-27 22:10:05.644 [REPO] Opened SQLite Index with version [1.5], last write [2023-01-27 21:57:33.000]
2023-01-27 22:10:05.693 [CLI ] Found one app. App id: Electrum.Electrum App name: Electrum
2023-01-27 22:10:05.694 [REPO] Downloading manifest
2023-01-27 22:10:05.694 [CORE] WinINet downloading from url: https://cdn.winget.microsoft.com/cache/manifests/e/Electrum/Electrum/4.3.3/8dd6-Electrum.Electrum.yaml
2023-01-27 22:10:06.274 [CORE] Download hash: 097027a95337e6114374c16f1ee4c92be9ff20273284d6a1f1fb271a3492f3cb
2023-01-27 22:10:06.274 [CORE] Download completed.
2023-01-27 22:10:06.274 [CLI ] Starting installer selection.
2023-01-27 22:10:06.274 [CLI ] Installer [X86,nullsoft,Machine,] not applicable: Installer scope does not match currently installed scope: Machine != User
2023-01-27 22:10:06.275 [REPO] Downloading manifest
2023-01-27 22:10:06.275 [CORE] WinINet downloading from url: https://cdn.winget.microsoft.com/cache/manifests/e/Electrum/Electrum/4.3.2/0917-Electrum.Electrum.yaml
2023-01-27 22:10:06.833 [CORE] Download hash: 19252d2611d12060e12ea82cf9317d5e81a434c5f5617f8303e96c6676e6a977
2023-01-27 22:10:06.833 [CORE] Download completed.
2023-01-27 22:10:06.833 [CLI ] Starting installer selection.
2023-01-27 22:10:06.833 [CLI ] Installer [X86,nullsoft,Machine,] not applicable: Installer scope does not match currently installed scope: Machine != User
2023-01-27 22:10:06.838 [CLI ] Terminating context: 0x8a15002b at D:\a\_work\1\s\external\pkg\src\AppInstallerCLICore\Workflows\UpdateFlow.cpp:87

**Comment by mdanish-kh** [comment]
> 2023-01-27 22:10:06.833 [CLI ] Installer [X86,nullsoft,Machine,] not applicable: Installer scope does not match currently installed scope: Machine != User

This tells me it's a scope related issue. Tested some versions of Electrum, none of them install in machine scope for me. Changing scope to `user` may be the fix here.

**Comment by W3LLD0NE** [comment]
`2023-01-27 22:10:06.833 [CLI ] Installer [X86,nullsoft,Machine,] not applicable: Installer scope does not match currently installed scope: Machine != User`

Realized I should append "--scope Machine" (although this is very unintuitive as no message in the cmd hints about this), so tried to invoke `winget update Electrum.Electrum --scope Machine` now, however "No installed package found matching input criteria." error is returned and new logs are here:

2023-01-27 22:17:31.291 [CORE] WinGet, version [1.4.10173], activity [{950F99AC-32E9-4433-8193-100EC3C5EC86}]
2023-01-27 22:17:31.291 [CORE] OS: Windows.Desktop v10.0.19045.2486
2023-01-27 22:17:31.291 [CORE] Command line Args: "C:\Users\user\AppData\Local\Microsoft\WindowsApps\winget.exe" update Electrum.Electrum --scope Machine
2023-01-27 22:17:31.291 [CORE] Package: Microsoft.DesktopAppInstaller v1.19.10173.0
2023-01-27 22:17:31.291 [CORE] IsCOMCall:0; Caller: winget-cli
2023-01-27 22:17:31.293 [CLI ] WinGet invoked with arguments: 'update' 'Electrum.Electrum' '--scope' 'Machine'
2023-01-27 22:17:31.293 [CLI ] Found subcommand: update
2023-01-27 22:17:31.293 [CLI ] Leaf command to execute: root:upgrade
2023-01-27 22:17:31.297 [CLI ] Executing command: upgrade
2023-01-27 22:17:31.297 [REPO] GetCurrentSourceRefs: Source named 'microsoft.builtin.desktop.frameworks' from origin Default is hidden and is dropped.
2023-01-27 22:17:31.297 [REPO] Default source requested, multiple sources available, adding all to source references.
2023-01-27 22:17:31.297 [REPO] Adding to source references msstore
2023-01-27 22:17:31.297 [REPO] Adding to source references winget
2023-01-27 22:17:31.297 [REPO] Multiple sources available, creating aggregated source.
2023-01-27 22:17:31.297 [REPO] Adding to aggregated source: msstore
2023-01-27 22:17:31.297 [REPO] Sending http GET request to: https://storeedgefd.dsx.mp.microsoft.com/v9.0/information
2023-01-27 22:17:32.107 [REPO] Response status: 200
2023-01-27 22:17:32.107 [REPO] Sending http GET request to: https://storeedgefd.dsx.mp.microsoft.com/v9.0/information
2023-01-27 22:17:32.153 [REPO] Response status: 200
2023-01-27 22:17:32.153 [REPO] Adding to aggregated source: winget
2023-01-27 22:17:32.161 [CORE] Examining extension: PFN = Microsoft.Winget.Source_8wekyb3d8bbwe, ID = IndexDB
2023-01-27 22:17:32.161 [CORE] Found matching extension.
2023-01-27 22:17:32.173 [REPO] Opening SQLite Index for ImmutableRead at 'C:\Program Files\WindowsApps\Microsoft.Winget.Source_2023.127.2100.984_neutral__8wekyb3d8bbwe\Public\index.db'
2023-01-27 22:17:32.173 [SQL ] Opening SQLite connection #1: 'C:\Program Files\WindowsApps\Microsoft.Winget.Source_2023.127.2100.984_neutral__8wekyb3d8bbwe\Public\index.db' [1, 40]
2023-01-27 22:17:32.173 [REPO] Opened SQLite Index with version [1.6], last write [2023-01-27 21:59:19.000]
2023-01-27 22:17:32.461 [REPO] Creating PredefinedInstalledSource with filter [Machine]
2023-01-27 22:17:32.461 [REPO] Creating new SQLite Index [4294967295.4294967295] at ':memory:'
2023-01-27 22:17:32.461 [SQL ] Opening SQLite connection #2: ':memory:' [6, 0]
2023-01-27 22:17:32.493 [REPO] Reading MSI UpgradeCodes
2023-01-27 22:17:32.505 [REPO] Examining ARP entries for Machine | X64
2023-01-27 22:17:32.552 [REPO] Examining ARP entries for Machine | X86
2023-01-27 22:17:32.649 [FAIL] WindowsPackageManager.dll!00007FFDDFBE249D: LogHr(1) tid(21e8) 80070490 Element not found.


2023-01-27 22:17:32.649 [REPO] winrt::hresult_error[0x80070490: Element not found.] exception thrown when getting DisplayName for Microsoft.Wallet_8wekyb3d8bbwe
2023-01-27 22:17:32.651 [FAIL] WindowsPackageManager.dll!00007FFDDFBE249D: LogHr(2) tid(21e8) 80070490 Element not found.


2023-01-27 22:17:32.651 [REPO] winrt::hresult_error[0x80070490: Element not found.] exception thrown when getting DisplayName for Microsoft.Print3D_8wekyb3d8bbwe
2023-01-27 22:17:32.652 [FAIL] WindowsPackageManager.dll!00007FFDDFBE249D: LogHr(3) tid(21e8) 80070490 Element not found.


2023-01-27 22:17:32.652 [REPO] winrt::hresult_error[0x80070490: Element not found.] exception thrown when getting DisplayName for Microsoft.MicrosoftOfficeHub_8wekyb3d8bbwe
2023-01-27 22:17:32.654 [FAIL] WindowsPackageManager.dll!00007FFDDFBE249D: LogHr(4) tid(21e8) 80070490 Element not found.


2023-01-27 22:17:32.654 [REPO] winrt::hresult_error[0x80070490: Element not found.] exception thrown when getting DisplayName for Microsoft.Xbox.TCUI_8wekyb3d8bbwe
2023-01-27 22:17:32.655 [FAIL] WindowsPackageManager.dll!00007FFDDFBE249D: LogHr(5) tid(21e8) 80070490 Element not found.


2023-01-27 22:17:32.655 [REPO] winrt::hresult_error[0x80070490: Element not found.] exception thrown when getting DisplayName for Microsoft.XboxSpeechToTextOverlay_8wekyb3d8bbwe
2023-01-27 22:17:32.657 [FAIL] WindowsPackageManager.dll!00007FFDDFBE249D: LogHr(6) tid(21e8) 80070490 Element not found.


2023-01-27 22:17:32.657 [REPO] winrt::hresult_error[0x80070490: Element not found.] exception thrown when getting DisplayName for Microsoft.BingWeather_8wekyb3d8bbwe
2023-01-27 22:17:32.658 [FAIL] WindowsPackageManager.dll!00007FFDDFBE249D: LogHr(7) tid(21e8) 80070490 Element not found.


2023-01-27 22:17:32.658 [REPO] winrt::hresult_error[0x80070490: Element not found.] exception thrown when getting DisplayName for Microsoft.SkypeApp_kzf8qxf38zg5c
2023-01-27 22:17:32.660 [FAIL] WindowsPackageManager.dll!00007FFDDFBE249D: LogHr(8) tid(21e8) 80070490 Element not found.


2023-01-27 22:17:32.660 [REPO] winrt::hresult_error[0x80070490: Element not found.] exception thrown when getting DisplayName for Microsoft.Office.OneNote_8wekyb3d8bbwe
2023-01-27 22:17:32.661 [FAIL] WindowsPackageManager.dll!00007FFDDFBE249D: LogHr(9) tid(21e8) 80070490 Element not found.


2023-01-27 22:17:32.661 [REPO] winrt::hresult_error[0x80070490: Element not found.] exception thrown when getting DisplayName for Microsoft.XboxGameOverlay_8wekyb3d8bbwe
2023-01-27 22:17:32.663 [FAIL] WindowsPackageManager.dll!00007FFDDFBE249D: LogHr(10) tid(21e8) 80070490 Element not found.


2023-01-27 22:17:32.663 [REPO] winrt::hresult_error[0x80070490: Element not found.] exception thrown when getting DisplayName for microsoft.windowscommunicationsapps_8wekyb3d8bbwe
2023-01-27 22:17:32.664 [FAIL] WindowsPackageManager.dll!00007FFDDFBE249D: LogHr(11) tid(21e8) 80070490 Element not found.


2023-01-27 22:17:32.664 [REPO] winrt::hresult_error[0x80070490: Element not found.] exception thrown when getting DisplayName for 9426MICRO-STARINTERNATION.DragonCenter_kzh8wxbdkxb8p
2023-01-27 22:17:32.666 [FAIL] WindowsPackageManager.dll!00007FFDDFBE249D: LogHr(12) tid(21e8) 80070490 Element not found.


2023-01-27 22:17:32.666 [REPO] winrt::hresult_error[0x80070490: Element not found.] exception thrown when getting DisplayName for Microsoft.ScreenSketch_8wekyb3d8bbwe
2023-01-27 22:17:32.668 [FAIL] WindowsPackageManager.dll!00007FFDDFBE249D: LogHr(13) tid(21e8) 80070490 Element not found.


2023-01-27 22:17:32.668 [REPO] winrt::hresult_error[0x80070490: Element not found.] exception thrown when getting DisplayName for Microsoft.WindowsCamera_8wekyb3d8bbwe
2023-01-27 22:17:32.669 [FAIL] WindowsPackageManager.dll!00007FFDDFBE249D: LogHr(14) tid(21e8) 80070490 Element not found.


2023-01-27 22:17:32.669 [REPO] winrt::hresult_error[0x80070490: Element not found.] exception thrown when getting DisplayName for Microsoft.WindowsSoundRecorder_8wekyb3d8bbwe
2023-01-27 22:17:32.671 [FAIL] WindowsPackageManager.dll!00007FFDDFBE249D: LogHr(15) tid(21e8) 80070490 Element not found.


2023-01-27 22:17:32.671 [REPO] winrt::hresult_error[0x80070490: Element not found.] exception thrown when getting DisplayName for Microsoft.MixedReality.Portal_8wekyb3d8bbwe
2023-01-27 22:17:32.672 [FAIL] WindowsPackageManager.dll!00007FFDDFBE249D: LogHr(16) tid(21e8) 80070490 Element not found.


2023-01-27 22:17:32.672 [REPO] winrt::hresult_error[0x80070490: Element not found.] exception thrown when getting DisplayName for Microsoft.People_8wekyb3d8bbwe
2023-01-27 22:17:32.674 [FAIL] WindowsPackageManager.dll!00007FFDDFBE249D: LogHr(17) tid(21e8) 80070490 Element not found.


2023-01-27 22:17:32.674 [REPO] winrt::hresult_error[0x80070490: Element not found.] exception thrown when getting DisplayName for Microsoft.WebMediaExtensions_8wekyb3d8bbwe
2023-01-27 22:17:32.675 [FAIL] WindowsPackageManager.dll!00007FFDDFBE249D: LogHr(18) tid(21e8) 80070490 Element not found.


2023-01-27 22:17:32.676 [REPO] winrt::hresult_error[0x80070490: Element not found.] exception thrown when getting DisplayName for Microsoft.Microsoft3DViewer_8wekyb3d8bbwe
2023-01-27 22:17:32.681 [FAIL] WindowsPackageManager.dll!00007FFDDFBE249D: LogHr(19) tid(21e8) 80070490 Element not found.


2023-01-27 22:17:32.681 [REPO] winrt::hresult_error[0x80070490: Element not found.] exception thrown when getting DisplayName for Microsoft.MSPaint_8wekyb3d8bbwe
2023-01-27 22:17:32.682 [FAIL] WindowsPackageManager.dll!00007FFDDFBE249D: LogHr(20) tid(21e8) 80070490 Element not found.


2023-01-27 22:17:32.682 [REPO] winrt::hresult_error[0x80070490: Element not found.] exception thrown when getting DisplayName for Microsoft.WindowsFeedbackHub_8wekyb3d8bbwe
2023-01-27 22:17:32.684 [FAIL] WindowsPackageManager.dll!00007FFDDFBE249D: LogHr(21) tid(21e8) 80070490 Element not found.


2023-01-27 22:17:32.684 [REPO] winrt::hresult_error[0x80070490: Element not found.] exception thrown when getting DisplayName for Microsoft.Getstarted_8wekyb3d8bbwe
2023-01-27 22:17:32.686 [FAIL] WindowsPackageManager.dll!00007FFDDFBE249D: LogHr(22) tid(21e8) 80070490 Element not found.


2023-01-27 22:17:32.686 [REPO] winrt::hresult_error[0x80070490: Element not found.] exception thrown when getting DisplayName for Microsoft.ZuneMusic_8wekyb3d8bbwe
2023-01-27 22:17:32.687 [FAIL] WindowsPackageManager.dll!00007FFDDFBE249D: LogHr(23) tid(21e8) 80070490 Element not found.


2023-01-27 22:17:32.687 [REPO] winrt::hresult_error[0x80070490: Element not found.] exception thrown when getting DisplayName for Microsoft.549981C3F5F10_8wekyb3d8bbwe
2023-01-27 22:17:32.689 [FAIL] WindowsPackageManager.dll!00007FFDDFBE249D: LogHr(24) tid(21e8) 80070490 Element not found.


2023-01-27 22:17:32.689 [REPO] winrt::hresult_error[0x80070490: Element not found.] exception thrown when getting DisplayName for Microsoft.XboxApp_8wekyb3d8bbwe
2023-01-27 22:17:32.697 [FAIL] WindowsPackageManager.dll!00007FFDDFBE249D: LogHr(25) tid(21e8) 80070490 Element not found.


2023-01-27 22:17:32.697 [REPO] winrt::hresult_error[0x80070490: Element not found.] exception thrown when getting DisplayName for Microsoft.GetHelp_8wekyb3d8bbwe
2023-01-27 22:17:32.699 [FAIL] WindowsPackageManager.dll!00007FFDDFBE249D: LogHr(26) tid(21e8) 80070490 Element not found.


2023-01-27 22:17:32.699 [REPO] winrt::hresult_error[0x80070490: Element not found.] exception thrown when getting DisplayName for Microsoft.ZuneVideo_8wekyb3d8bbwe
2023-01-27 22:17:32.700 [FAIL] WindowsPackageManager.dll!00007FFDDFBE249D: LogHr(27) tid(21e8) 80070490 Element not found.


2023-01-27 22:17:32.700 [REPO] winrt::hresult_error[0x80070490: Element not found.] exception thrown when getting DisplayName for Microsoft.StorePurchaseApp_8wekyb3d8bbwe
2023-01-27 22:17:32.702 [FAIL] WindowsPackageManager.dll!00007FFDDFBE249D: LogHr(28) tid(21e8) 80070490 Element not found.


2023-01-27 22:17:32.702 [REPO] winrt::hresult_error[0x80070490: Element not found.] exception thrown when getting DisplayName for Microsoft.MicrosoftSolitaireCollection_8wekyb3d8bbwe
2023-01-27 22:17:32.703 [FAIL] WindowsPackageManager.dll!00007FFDDFBE249D: LogHr(29) tid(21e8) 80070490 Element not found.


2023-01-27 22:17:32.703 [REPO] winrt::hresult_error[0x80070490: Element not found.] exception thrown when getting DisplayName for Microsoft.XboxIdentityProvider_8wekyb3d8bbwe
2023-01-27 22:17:32.705 [FAIL] WindowsPackageManager.dll!00007FFDDFBE249D: LogHr(30) tid(21e8) 80070490 Element not found.


2023-01-27 22:17:32.705 [REPO] winrt::hresult_error[0x80070490: Element not found.] exception thrown when getting DisplayName for Microsoft.XboxGamingOverlay_8wekyb3d8bbwe
2023-01-27 22:17:32.707 [FAIL] WindowsPackageManager.dll!00007FFDDFBE249D: LogHr(31) tid(21e8) 80070490 Element not found.


2023-01-27 22:17:32.707 [REPO] winrt::hresult_error[0x80070490: Element not found.] exception thrown when getting DisplayName for Microsoft.WindowsCalculator_8wekyb3d8bbwe
2023-01-27 22:17:32.710 [FAIL] WindowsPackageManager.dll!00007FFDDFBE249D: LogHr(32) tid(21e8) 80070490 Element not found.


2023-01-27 22:17:32.710 [REPO] winrt::hresult_error[0x80070490: Element not found.] exception thrown when getting DisplayName for Microsoft.WindowsAlarms_8wekyb3d8bbwe
2023-01-27 22:17:32.711 [FAIL] WindowsPackageManager.dll!00007FFDDFBE249D: LogHr(33) tid(21e8) 80070490 Element not found.


2023-01-27 22:17:32.711 [REPO] winrt::hresult_error[0x80070490: Element not found.] exception thrown when getting DisplayName for Microsoft.WindowsMaps_8wekyb3d8bbwe
2023-01-27 22:17:32.713 [FAIL] WindowsPackageManager.dll!00007FFDDFBE249D: LogHr(34) tid(21e8) 80070490 Element not found.


2023-01-27 22:17:32.713 [REPO] winrt::hresult_error[0x80070490: Element not found.] exception thrown when getting DisplayName for Microsoft.Windows.Photos_8wekyb3d8bbwe
2023-01-27 22:17:32.716 [FAIL] WindowsPackageManager.dll!00007FFDDFBE249D: LogHr(35) tid(21e8) 80070490 Element not found.


2023-01-27 22:17:32.716 [REPO] winrt::hresult_error[0x80070490: Element not found.] exception thrown when getting DisplayName for Microsoft.YourPhone_8wekyb3d8bbwe
2023-01-27 22:17:32.718 [FAIL] WindowsPackageManager.dll!00007FFDDFBE249D: LogHr(36) tid(21e8) 80070490 Element not found.


2023-01-27 22:17:32.718 [REPO] winrt::hresult_error[0x80070490: Element not found.] exception thrown when getting DisplayName for Microsoft.MicrosoftStickyNotes_8wekyb3d8bbwe
2023-01-27 22:17:32.719 [FAIL] WindowsPackageManager.dll!00007FFDDFBE249D: LogHr(37) tid(21e8) 80070490 Element not found.


2023-01-27 22:17:32.719 [REPO] winrt::hresult_error[0x80070490: Element not found.] exception thrown when getting DisplayName for Microsoft.WindowsStore_8wekyb3d8bbwe
2023-01-27 22:17:32.721 [FAIL] WindowsPackageManager.dll!00007FFDDFBE249D: LogHr(38) tid(21e8) 80070490 Element not found.


2023-01-27 22:17:32.721 [REPO] winrt::hresult_error[0x80070490: Element not found.] exception thrown when getting DisplayName for Microsoft.DesktopAppInstaller_8wekyb3d8bbwe
2023-01-27 22:17:32.825 [REPO] Opening SQLite Index for ReadWrite at 'C:\Users\user\AppData\Local\Packages\Microsoft.DesktopAppInstaller_8wekyb3d8bbwe\LocalState\StoreEdgeFD\installed.db'
2023-01-27 22:17:32.825 [SQL ] Opening SQLite connection #3: 'C:\Users\user\AppData\Local\Packages\Microsoft.DesktopAppInstaller_8wekyb3d8bbwe\LocalState\StoreEdgeFD\installed.db' [2, 0]
2023-01-27 22:17:32.826 [REPO] Opened SQLite Index with version [1.5], last write [2023-01-09 02:44:18.000]
2023-01-27 22:17:32.855 [REPO] Sending http POST request to: https://storeedgefd.dsx.mp.microsoft.com/v9.0/manifestSearch
2023-01-27 22:17:32.901 [REPO] Response status: 200
2023-01-27 22:17:32.903 [REPO] Opening SQLite Index for ReadWrite at 'C:\Users\user\AppData\Local\Packages\Microsoft.DesktopAppInstaller_8wekyb3d8bbwe\LocalState\Microsoft.Winget.Source_8wekyb3d8bbwe\installed.db'
2023-01-27 22:17:32.903 [SQL ] Opening SQLite connection #4: 'C:\Users\user\AppData\Local\Packages\Microsoft.DesktopAppInstaller_8wekyb3d8bbwe\LocalState\Microsoft.Winget.Source_8wekyb3d8bbwe\installed.db' [2, 0]
2023-01-27 22:17:32.904 [REPO] Opened SQLite Index with version [1.5], last write [2023-01-27 21:57:33.000]
2023-01-27 22:17:32.948 [CLI ] No app found matching input criteria
2023-01-27 22:17:32.952 [CLI ] Terminating context: 0x8a150014 at D:\a\_work\1\s\external\pkg\src\AppInstallerCLICore\Workflows\WorkflowBase.cpp:337

**Comment by W3LLD0NE** [comment]
> 

Hey, thanks for your reply, didn't see it before sending my comment.

> This tells me it's a scope related issue. Tested some versions of Electrum, none of them install in machine scope for me. Changing scope to `user` may be the fix here.

Hey, thanks for your reply, didn't see it before sending my comment. I have tried '--scope User' also, but this leads to "No applicable upgrade found." error again (and AFAIK User scope is the default anyways?).

**Comment by mdanish-kh** [comment]
For --scope user to work, it needs to be defined in the manifest. Currently the value is set to machine.
https://github.com/microsoft/winget-pkgs/blob/04dcf7908f91b208092cf360b9e94c7de5de72a3/manifests/e/Electrum/Electrum/4.3.3/Electrum.Electrum.installer.yaml#L9

**Comment by W3LLD0NE** [comment]
![image](https://user-images.githubusercontent.com/14851973/215208053-9737a860-d229-41e0-9a96-1b9f762acfb3.png)

2023-01-27 23:50:13.888 [CORE] WinGet, version [1.4.10173], activity [{F67D058A-56A3-4CD9-A93C-EC9B1A1AAAE4}]
2023-01-27 23:50:13.888 [CORE] OS: Windows.Desktop v10.0.19045.2486
2023-01-27 23:50:13.888 [CORE] Command line Args: "C:\Users\user\AppData\Local\Microsoft\WindowsApps\winget.exe" install Electrum.Electrum --scope User --force
2023-01-27 23:50:13.888 [CORE] Package: Microsoft.DesktopAppInstaller v1.19.10173.0
2023-01-27 23:50:13.888 [CORE] IsCOMCall:0; Caller: winget-cli
2023-01-27 23:50:13.890 [CLI ] WinGet invoked with arguments: 'install' 'Electrum.Electrum' '--scope' 'User' '--force'
2023-01-27 23:50:13.890 [CLI ] Found subcommand: install
2023-01-27 23:50:13.890 [CLI ] Leaf command to execute: root:install
2023-01-27 23:50:13.894 [CLI ] Executing command: install
2023-01-27 23:50:13.894 [REPO] GetCurrentSourceRefs: Source named 'microsoft.builtin.desktop.frameworks' from origin Default is hidden and is dropped.
2023-01-27 23:50:13.894 [REPO] Default source requested, multiple sources available, adding all to source references.
2023-01-27 23:50:13.894 [REPO] Adding to source references msstore
2023-01-27 23:50:13.894 [REPO] Adding to source references winget
2023-01-27 23:50:13.895 [REPO] Multiple sources available, creating aggregated source.
2023-01-27 23:50:13.895 [REPO] Adding to aggregated source: msstore
2023-01-27 23:50:13.895 [REPO] Sending http GET request to: https://storeedgefd.dsx.mp.microsoft.com/v9.0/information
2023-01-27 23:50:14.607 [REPO] Response status: 200
2023-01-27 23:50:14.607 [REPO] Sending http GET request to: https://storeedgefd.dsx.mp.microsoft.com/v9.0/information
2023-01-27 23:50:14.652 [REPO] Response status: 200
2023-01-27 23:50:14.652 [REPO] Adding to aggregated source: winget
2023-01-27 23:50:14.660 [CORE] Examining extension: PFN = Microsoft.Winget.Source_8wekyb3d8bbwe, ID = IndexDB
2023-01-27 23:50:14.660 [CORE] Found matching extension.
2023-01-27 23:50:14.671 [REPO] Opening SQLite Index for ImmutableRead at 'C:\Program Files\WindowsApps\Microsoft.Winget.Source_2023.127.2100.984_neutral__8wekyb3d8bbwe\Public\index.db'
2023-01-27 23:50:14.671 [SQL ] Opening SQLite connection #1: 'C:\Program Files\WindowsApps\Microsoft.Winget.Source_2023.127.2100.984_neutral__8wekyb3d8bbwe\Public\index.db' [1, 40]
2023-01-27 23:50:14.671 [REPO] Opened SQLite Index with version [1.6], last write [2023-01-27 21:59:19.000]
2023-01-27 23:50:14.797 [REPO] Sending http POST request to: https://storeedgefd.dsx.mp.microsoft.com/v9.0/manifestSearch
2023-01-27 23:50:14.844 [REPO] Response status: 200
2023-01-27 23:50:14.854 [CLI ] Found one app. App id: Electrum.Electrum App name: Electrum
2023-01-27 23:50:14.855 [REPO] Downloading manifest
2023-01-27 23:50:14.855 [CORE] WinINet downloading from url: https://cdn.winget.microsoft.com/cache/manifests/e/Electrum/Electrum/4.3.3/8dd6-Electrum.Electrum.yaml
2023-01-27 23:50:14.863 [CORE] Download hash: 097027a95337e6114374c16f1ee4c92be9ff20273284d6a1f1fb271a3492f3cb
2023-01-27 23:50:14.863 [CORE] Download completed.
2023-01-27 23:50:14.863 [CLI ] Starting installer selection.
2023-01-27 23:50:14.863 [CLI ] Installer [X86,nullsoft,Machine,] not applicable: Installer scope does not match required scope: Machine != User
2023-01-27 23:50:14.864 [REPO] Downloading manifest
2023-01-27 23:50:14.864 [CORE] WinINet downloading from url: https://cdn.winget.microsoft.com/cache/manifests/e/Electrum/Electrum/4.3.2/0917-Electrum.Electrum.yaml
2023-01-27 23:50:14.864 [CORE] Download hash: 19252d2611d12060e12ea82cf9317d5e81a434c5f5617f8303e96c6676e6a977
2023-01-27 23:50:14.864 [CORE] Download completed.
2023-01-27 23:50:14.865 [CLI ] Starting installer selection.
2023-01-27 23:50:14.865 [CLI ] Installer [X86,nullsoft,Machine,] not applicable: Installer scope does not match required scope: Machine != User
2023-01-27 23:50:14.866 [REPO] Downloading manifest
2023-01-27 23:50:14.866 [CORE] WinINet downloading from url: https://cdn.winget.microsoft.com/cache/manifests/e/Electrum/Electrum/4.3.1/0917-Electrum.Electrum.yaml
2023-01-27 23:50:15.529 [CORE] Download hash: e914cd0a71d01d5d3454c83730310b329ef82943bb9d25d73f3c98c38cebfb4c
2023-01-27 23:50:15.529 [CORE] Download completed.
2023-01-27 23:50:15.530 [CLI ] Starting installer selection.
2023-01-27 23:50:15.530 [CLI ] Installer [X86,nullsoft,Machine,] not applicable: Installer scope does not match required scope: Machine != User
2023-01-27 23:50:15.530 [REPO] Downloading manifest
2023-01-27 23:50:15.530 [CORE] WinINet downloading from url: https://cdn.winget.microsoft.com/cache/manifests/e/Electrum/Electrum/4.2.2/0917-Electrum.Electrum.yaml
2023-01-27 23:50:16.099 [CORE] Download hash: 2055ddb10b348e16db480b85c35206c9d7788bb7d753874e7a03f2b8bd1e17a8
2023-01-27 23:50:16.099 [CORE] Download completed.
2023-01-27 23:50:16.100 [CLI ] Starting installer selection.
2023-01-27 23:50:16.100 [CLI ] Installer [X86,nullsoft,Machine,] not applicable: Installer scope does not match required scope: Machine != User
2023-01-27 23:50:16.100 [REPO] Downloading manifest
2023-01-27 23:50:16.100 [CORE] WinINet downloading from url: https://cdn.winget.microsoft.com/cache/manifests/e/Electrum/Electrum/4.2.1/0917-Electrum.Electrum.yaml
2023-01-27 23:50:16.674 [CORE] Download hash: 7613061151a5b5fb744ffb4adafb8affff1e0b20375a35128f88038a12ba5410
2023-01-27 23:50:16.674 [CORE] Download completed.
2023-01-27 23:50:16.675 [CLI ] Starting installer selection.
2023-01-27 23:50:16.675 [CLI ] Installer [X86,nullsoft,Machine,] not applicable: Installer scope does not match required scope: Machine != User
2023-01-27 23:50:16.675 [REPO] Downloading manifest
2023-01-27 23:50:16.675 [CORE] WinINet downloading from url: https://cdn.winget.microsoft.com/cache/manifests/e/Electrum/Electrum/4.2.0/0917-Electrum.Electrum.yaml
2023-01-27 23:50:17.237 [CORE] Download hash: aa108676478842e914cffda1c977b2bcaac524a911ef8f6b817f0be30f2922fa
2023-01-27 23:50:17.237 [CORE] Download completed.
2023-01-27 23:50:17.238 [CLI ] Starting installer selection.
2023-01-27 23:50:17.238 [CLI ] Installer [X86,nullsoft,Machine,] not applicable: Installer scope does not match required scope: Machine != User
2023-01-27 23:50:17.239 [REPO] Downloading manifest
2023-01-27 23:50:17.239 [CORE] WinINet downloading from url: https://cdn.winget.microsoft.com/cache/manifests/e/Electrum/Electrum/4.1.5/0917-Electrum.Electrum.yaml
2023-01-27 23:50:17.822 [CORE] Download hash: 9fe985add78a627a8b8904e1a7e40d3cfbf1e981f6ee6d0c9b46e41664c37339
2023-01-27 23:50:17.822 [CORE] Download completed.
2023-01-27 23:50:17.822 [CLI ] Starting installer selection.
2023-01-27 23:50:17.822 [CLI ] Installer [Neutral,nullsoft,Machine,en-US] not applicable: Installer scope does not match required scope: Machine != User
2023-01-27 23:50:17.823 [REPO] Downloading manifest
2023-01-27 23:50:17.823 [CORE] WinINet downloading from url: https://cdn.winget.microsoft.com/cache/manifests/e/Electrum/Electrum/4.1.4/0917-Electrum.Electrum.yaml
2023-01-27 23:50:18.374 [CORE] Download hash: 2ff499cb82b732d182bc268119a02fd53496c400017a59fe0af36c601ae30999
2023-01-27 23:50:18.374 [CORE] Download completed.
2023-01-27 23:50:18.375 [CLI ] Starting installer selection.
2023-01-27 23:50:18.375 [CLI ] Installer [Neutral,nullsoft,Machine,en-US] not applicable: Installer scope does not match required scope: Machine != User
2023-01-27 23:50:18.375 [REPO] Downloading manifest
2023-01-27 23:50:18.375 [CORE] WinINet downloading from url: https://cdn.winget.microsoft.com/cache/manifests/e/Electrum/Electrum/4.1.3/0917-Electrum.Electrum.yaml
2023-01-27 23:50:18.539 [CORE] Download hash: 05ffb43768f71bc910187764eec2f080d7a9d81c8243a16307f8282a14627687
2023-01-27 23:50:18.539 [CORE] Download completed.
2023-01-27 23:50:18.539 [CLI ] Starting installer selection.
2023-01-27 23:50:18.539 [CLI ] Installer [Neutral,nullsoft,Machine,en-US] not applicable: Installer scope does not match required scope: Machine != User
2023-01-27 23:50:18.540 [REPO] Downloading manifest
2023-01-27 23:50:18.540 [CORE] WinINet downloading from url: https://cdn.winget.microsoft.com/cache/manifests/e/Electrum/Electrum/4.1.2/0917-Electrum.Electrum.yaml
2023-01-27 23:50:18.697 [CORE] Download hash: 20eea6ab3abcbc723e38315b5d7ce28feb90bbfca1cd5396675d0d22d8e062c9
2023-01-27 23:50:18.697 [CORE] Download completed.
2023-01-27 23:50:18.698 [CLI ] Starting installer selection.
2023-01-27 23:50:18.698 [CLI ] Installer [Neutral,nullsoft,Machine,en-US] not applicable: Installer scope does not match required scope: Machine != User
2023-01-27 23:50:18.703 [CLI ] Terminating context: 0x8a150010 at D:\a\_work\1\s\external\pkg\src\AppInstallerCLICore\Workflows\UpdateFlow.cpp:87

**Comment by mdanish-kh** [comment]
@W3LLD0NE We should keep the issue open to investigate the actual underlying issue as what I suggested is only a workaround. This should not require a forced install.

**Comment by W3LLD0NE** [comment]
Sure, no problem.

**Comment by mdanish-kh** [comment]
[Policy] Installer-Issue

The issue is with the installer that performs a machine-wide install but writes its uninstall entries to HKEY_CURRENT_USER making WinGet think that it's a user-scoped install.

This is a reverse case of https://github.com/microsoft/winget-cli/issues/3011 (installer performs a per-user install but writes uninstall entries to HKEY_LOCAL_MACHINE) but with the same result of users not being able to perform an upgrade.

**Comment by sitiom** [comment]
Again, unlike https://github.com/microsoft/winget-cli/issues/3011 (MSIs), this is resolvable upstream. I suggest opening up an issue in https://github.com/spesmilo/electrum

**Comment by mdanish-kh** [comment]
[Policy] reset feedback

**Comment by w3lld0ne** [comment]
I've created [the issue](https://github.com/spesmilo/electrum/issues/8345) in Electrum repo.

**Comment by sitiom** [comment]
Bump
